
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lesson: Presentazioni Personali</title>
  <link rel="stylesheet" href="../style.css" />
  <script defer src="../script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="lesson-page">
  <header class="lesson-header">
    <div class="lesson-nav">
      <a href="../index.html" class="back-button">
        <i class="fas fa-arrow-left"></i> Back to Home
      </a>
      <div class="lesson-progress">
        <span class="chapter-indicator">Chapter 2 of 4</span>
      </div>
    </div>
    <div class="lesson-title">
      <h1><i class="fas fa-handshake"></i> Presentazioni Personali</h1>
      <p class="lesson-subtitle">Learn to introduce yourself and talk about your background</p>
    </div>
  </header>

  <main class="lesson-container">
    <section class="lesson-section">
      <div class="section-header">
        <h2><i class="fas fa-user-circle"></i> Mi Chiamo...</h2>
        <div class="section-translation">
          <span class="translation-text">My Name Is...</span>
          <button class="speaker-btn" data-italian="mi chiamo">
            <i class="fas fa-volume-up"></i>
          </button>
        </div>
      </div>
      <div class="content-card">
        <div class="lesson-visual introductions">
          <div class="visual-grid">
            <div class="introduction-item">
              <i class="fas fa-user introduction-icon"></i>
              <span>Nome</span>
            </div>
            <div class="introduction-item">
              <i class="fas fa-smile introduction-icon"></i>
              <span>Aggettivo</span>
            </div>
            <div class="introduction-item">
              <i class="fas fa-map-marker-alt introduction-icon"></i>
              <span>Origine</span>
            </div>
            <div class="introduction-item">
              <i class="fas fa-home introduction-icon"></i>
              <span>Residenza</span>
            </div>
          </div>
        </div>
        <p class="question-prompt"><strong>Come ti presenti? Usa un aggettivo che inizia con la stessa lettera del tuo nome!</strong></p>

        <div class="educational-content">
          <div class="etymology-section">
            <h4><i class="fas fa-book"></i> Introduction Patterns & Name Connections</h4>
            <div class="etymology-grid">
              <div class="etymology-item">
                <strong>Mi chiamo</strong> - From reflexive verb "chiamarsi" (to call oneself). 
                English connection: <em>claim</em> (to call/name) comes from the same Latin root.
              </div>
              <div class="etymology-item">
                <strong>Sono + Adjective</strong> - Use adjectives starting with your name's letter. 
                Creates memorable <em>alliteration</em> - a classic memory technique!
              </div>
              <div class="etymology-item">
                <strong>Allegra</strong> - From Latin "alacer" (lively). 
                English connection: <em>allegro</em> (musical term for fast/lively tempo).
              </div>
              <div class="etymology-item">
                <strong>Giovane</strong> - From Latin "juvenis". 
                English connection: <em>juvenile</em> (relating to young people).
              </div>
            </div>
          </div>

          <div class="cultural-note">
            <h4><i class="fas fa-globe"></i> Cultural Context</h4>
            <p>In Italy, introducing yourself with a descriptive adjective is common in language learning settings. 
            It helps people remember your name and creates a friendly, personal connection. This technique is 
            especially popular in <em>corsi di lingua</em> (language courses) and social gatherings.</p>
          </div>
        </div>

        <ul class="vocab-list">
          <li class="vocab-item">
            <span class="vocab-category-icon"><i class="fas fa-id-card"></i></span>
            <div class="vocab-word-details">
              <div class="vocab-main">
                <span class="vocab-text">Mi chiamo – My name is</span>
              </div>
              <div class="vocab-grammar">
                <div class="gender-plural-info">
                  <span class="singular-form"><strong>Example:</strong> <span>Mi chiamo Marco</span></span>
                  <span class="plural-form"><strong>Alternative:</strong> <span>Il mio nome è Marco</span></span>
                </div>
              </div>
            </div>
            <div class="vocab-controls">
              <button class="info-btn" data-info="Reflexive verb from 'chiamarsi'. Much more common than 'il mio nome è'. Literally means 'I call myself'. Essential for all introductions!">
                <i class="fas fa-info-circle"></i>
              </button>
              <button class="speaker-btn" data-italian="mi chiamo Marco" title="With example">
                <i class="fas fa-volume-up"></i>
              </button>
              <button class="speaker-btn" data-italian="il mio nome è Marco" title="Alternative">
                <i class="fas fa-volume-up"></i>
              </button>
            </div>
          </li>
          <li class="vocab-item">
            <span class="vocab-category-icon"><i class="fas fa-smile"></i></span>
            <div class="vocab-word-details">
              <div class="vocab-main">
                <span class="vocab-text">Sono allegra – I am cheerful</span>
              </div>
              <div class="vocab-grammar">
                <div class="gender-plural-info">
                  <span class="singular-form"><strong>Feminine:</strong> <span class="gender-f">allegra</span> (f)</span>
                  <span class="plural-form"><strong>Masculine:</strong> <span class="gender-m">allegro</span> (m)</span>
                </div>
              </div>
            </div>
            <div class="vocab-controls">
              <button class="info-btn" data-info="From Latin 'alacer' meaning lively. Adjectives must agree with your gender: allegra (f), allegro (m). Perfect for names starting with 'A'!" data-gender="f/m" data-plural="allegre/allegri">
                <i class="fas fa-info-circle"></i>
              </button>
              <button class="speaker-btn" data-italian="sono allegra" title="Feminine">
                <i class="fas fa-volume-up"></i>
              </button>
              <button class="speaker-btn" data-italian="sono allegro" title="Masculine">
                <i class="fas fa-volume-up"></i>
              </button>
            </div>
          </li>
          <li class="vocab-item">
            <span class="vocab-category-icon"><i class="fas fa-seedling"></i></span>
            <div class="vocab-word-details">
              <div class="vocab-main">
                <span class="vocab-text">Giovane – young</span>
              </div>
              <div class="vocab-grammar">
                <div class="gender-plural-info">
                  <span class="singular-form"><strong>Invariable:</strong> <span>giovane</span> (m/f)</span>
                  <span class="plural-form"><strong>Plural:</strong> <span>giovani</span> (m/f)</span>
                </div>
              </div>
            </div>
            <div class="vocab-controls">
              <button class="info-btn" data-info="From Latin 'juvenis'. Related to English 'juvenile'. Adjectives ending in -e don't change with gender! Perfect for names starting with 'G'." data-gender="m/f" data-plural="giovani">
                <i class="fas fa-info-circle"></i>
              </button>
              <button class="speaker-btn" data-italian="sono giovane" title="Singular">
                <i class="fas fa-volume-up"></i>
              </button>
              <button class="speaker-btn" data-italian="siamo giovani" title="Plural">
                <i class="fas fa-volume-up"></i>
              </button>
            </div>
          </li>
          <li class="vocab-item">
            <span class="vocab-category-icon"><i class="fas fa-laugh"></i></span>
            <div class="vocab-word-details">
              <div class="vocab-main">
                <span class="vocab-text">Gioiosa – joyful</span>
              </div>
              <div class="vocab-grammar">
                <div class="gender-plural-info">
                  <span class="singular-form"><strong>Feminine:</strong> <span class="gender-f">gioiosa</span> (f)</span>
                  <span class="plural-form"><strong>Masculine:</strong> <span class="gender-m">gioioso</span> (m)</span>
                </div>
              </div>
            </div>
            <div class="vocab-controls">
              <button class="info-btn" data-info="From 'gioia' (joy). Related to English 'joy' through French. Another great adjective for names starting with 'G'!" data-gender="f/m" data-plural="gioiose/gioiosi">
                <i class="fas fa-info-circle"></i>
              </button>
              <button class="speaker-btn" data-italian="sono gioiosa" title="Feminine">
                <i class="fas fa-volume-up"></i>
              </button>
              <button class="speaker-btn" data-italian="sono gioioso" title="Masculine">
                <i class="fas fa-volume-up"></i>
              </button>
            </div>
          </li>
          <li class="vocab-item">
            <span class="vocab-category-icon"><i class="fas fa-expand-arrows-alt"></i></span>
            <div class="vocab-word-details">
              <div class="vocab-main">
                <span class="vocab-text">Grande – big/great</span>
              </div>
              <div class="vocab-grammar">
                <div class="gender-plural-info">
                  <span class="singular-form"><strong>Invariable:</strong> <span>grande</span> (m/f)</span>
                  <span class="plural-form"><strong>Plural:</strong> <span>grandi</span> (m/f)</span>
                </div>
              </div>
            </div>
            <div class="vocab-controls">
              <button class="info-btn" data-info="From Latin 'grandis'. Related to English 'grand'. Can mean big, great, or important. Another -e adjective that doesn't change with gender!" data-gender="m/f" data-plural="grandi">
                <i class="fas fa-info-circle"></i>
              </button>
              <button class="speaker-btn" data-italian="sono grande" title="Singular">
                <i class="fas fa-volume-up"></i>
              </button>
              <button class="speaker-btn" data-italian="siamo grandi" title="Plural">
                <i class="fas fa-volume-up"></i>
              </button>
            </div>
          </li>
        </ul>

        <div class="practice-phrases">
          <h4><i class="fas fa-comment"></i> Practice Phrases</h4>
          <ul class="phrase-list">
            <li class="vocab-item">
              <span class="vocab-text"><strong>Mi chiamo Alessia. Sono allegra.</strong> - My name is Alessia. I am cheerful.</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="Perfect example of name + matching adjective alliteration. Creates a memorable introduction pattern.">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="mi chiamo Alessia sono allegra">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
            <li class="vocab-item">
              <span class="vocab-text"><strong>Mi chiamo Giovanni. Sono giovane.</strong> - My name is Giovanni. I am young.</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="Another great example using invariable adjective 'giovane'. Works for both masculine and feminine names starting with G.">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="mi chiamo Giovanni sono giovane">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
            <li class="vocab-item">
              <span class="vocab-text"><strong>E tu, come ti chiami?</strong> - And you, what's your name?</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="Essential follow-up question. 'E tu' (and you) + 'come ti chiami' (what do you call yourself). Perfect for continuing conversations.">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="e tu come ti chiami">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
          </ul>
        </div>
        <button class="quiz-btn" onclick="toggleQuiz('quiz0')">
          <i class="fas fa-question-circle"></i> Endless Quiz!
        </button>
        <div id="quiz0" class="quiz-block hidden">
          <!-- Quiz content will be dynamically generated -->
        </div>
      </div>
    </section>

    <section class="lesson-section">
      <div class="section-header">
        <h2><i class="fas fa-map-marked-alt"></i> Da Dove Vieni?</h2>
        <div class="section-translation">
          <span class="translation-text">Where Do You Come From?</span>
          <button class="speaker-btn" data-italian="da dove vieni">
            <i class="fas fa-volume-up"></i>
          </button>
        </div>
      </div>
      <div class="content-card">
        <div class="lesson-visual places">
          <div class="places-scene">
            <i class="fas fa-globe-europe places-icon"></i>
            <span>Luoghi del Mondo</span>
          </div>
        </div>
        <div class="vocab-categories">
          <div class="vocab-category">
            <h4><i class="fas fa-plane-departure"></i> Vengo da...
              <span class="subcategory-translation">
                (I Come From...)
                <button class="speaker-btn small" data-italian="vengo da">
                  <i class="fas fa-volume-up"></i>
                </button>
              </span>
            </h4>
            <ul class="vocab-list">
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-flag" style="color: #009246; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Palermo – Palermo</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>Vengo da Palermo</span></span>
                      <span class="plural-form"><strong>Region:</strong> <span>in Sicilia</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="Capital of Sicily! From Arabic 'Balarm' meaning 'port'. Famous for its markets, Norman architecture, and incredible street food like arancini!">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="vengo da Palermo" title="Full phrase">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="Palermo in Sicilia" title="With region">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-crown" style="color: #003f7f; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Londra – London</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>Vengo da Londra</span></span>
                      <span class="plural-form"><strong>Country:</strong> <span>in Inghilterra</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="Capital of England. From Latin 'Londinium'. Note the Italian pronunciation: 'LON-dra' with clear vowels, not the English 'LUN-don'!">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="vengo da Londra" title="Full phrase">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="Londra in Inghilterra" title="With country">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-umbrella-beach" style="color: #00a8ff; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Brighton – Brighton</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>Vengo da Brighton</span></span>
                      <span class="plural-form"><strong>Famous for:</strong> <span>il mare e il pier</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="Coastal city in southern England. Famous for its pier, pebble beach, and vibrant arts scene. Italians would say 'BRIGH-ton' with clear vowels!">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="vengo da Brighton" title="Full phrase">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="Brighton il mare e il pier" title="With description">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-beer" style="color: #ffce00; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Germania – Germany</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>Vengo dalla Germania</span></span>
                      <span class="plural-form"><strong>Note:</strong> <span class="gender-f">la Germania</span> (f)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="Note: 'dalla Germania' (from Germany) because 'Germania' is feminine. Countries often take the article in Italian!" data-gender="f">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="vengo dalla Germania" title="With article">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="la Germania" title="Just country">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-pizza-slice" style="color: #ce2b37; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Napoli – Naples</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>Vengo da Napoli</span></span>
                      <span class="plural-form"><strong>Famous for:</strong> <span>la pizza napoletana</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="Birthplace of pizza! From Greek 'Neapolis' (new city). Home of authentic pizza napoletana with San Marzano tomatoes and buffalo mozzarella!">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="vengo da Napoli" title="Full phrase">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="la pizza napoletana" title="Famous food">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-landmark" style="color: #9b59b6; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Roma – Rome</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>Vengo da Roma</span></span>
                      <span class="plural-form"><strong>Nickname:</strong> <span>la Città Eterna</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="The Eternal City! Capital of Italy and once the center of the Roman Empire. Home to the Vatican, Colosseum, and incredible Roman cuisine!">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="vengo da Roma" title="Full phrase">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="Roma la Città Eterna" title="With nickname">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>

          <div class="vocab-category">
            <h4><i class="fas fa-home"></i> Abito a...
              <span class="subcategory-translation">
                (I Live In...)
                <button class="speaker-btn small" data-italian="abito a">
                  <i class="fas fa-volume-up"></i>
                </button>
              </span>
            </h4>
            <ul class="vocab-list">
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-house-user" style="color: #e74c3c; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Abito a Milano – I live in Milan</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Pattern:</strong> <span>abito + a + city</span></span>
                      <span class="plural-form"><strong>Alternative:</strong> <span>vivo a Milano</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From Latin 'habitare'. Use 'a' with cities, 'in' with countries. 'Vivo a' is also correct but 'abito a' is more formal.">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="abito a Milano" title="Main phrase">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="vivo a Milano" title="Alternative">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-flag-usa" style="color: #b22234; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Abito negli Stati Uniti – I live in the United States</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Pattern:</strong> <span>abito + in + country</span></span>
                      <span class="plural-form"><strong>With article:</strong> <span>negli Stati Uniti</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="'Negli' = 'in' + 'gli' (the). Countries with articles need contracted prepositions: negli Stati Uniti, nel Regno Unito, nella Germania.">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="abito negli Stati Uniti" title="Full phrase">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="negli Stati Uniti" title="Just location">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-mountain" style="color: #27ae60; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Abito in campagna – I live in the countryside</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Alternative:</strong> <span>abito in città</span> (in the city)</span>
                      <span class="plural-form"><strong>Also:</strong> <span>abito al mare</span> (by the sea)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="Different prepositions for different locations: 'in campagna' (countryside), 'in città' (city), 'al mare' (by the sea), 'in montagna' (mountains).">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="abito in campagna" title="Countryside">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="abito in città" title="City">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <button class="quiz-btn" onclick="toggleQuiz('quiz1')">
          <i class="fas fa-question-circle"></i> Endless Quiz!
        </button>
        <div id="quiz1" class="quiz-block hidden">
          <!-- Quiz content will be dynamically generated -->
        </div>
      </div>
    </section>

    <section class="lesson-section">
      <div class="section-header">
        <h2><i class="fas fa-cloud-sun"></i> Com'era il Tempo?</h2>
        <div class="section-translation">
          <span class="translation-text">How Was the Weather?</span>
          <button class="speaker-btn" data-italian="com'era il tempo">
            <i class="fas fa-volume-up"></i>
          </button>
        </div>
      </div>
      <div class="content-card">
        <div class="lesson-visual weather">
          <div class="weather-scene">
            <i class="fas fa-thermometer-half weather-icon"></i>
            <span>Il Tempo Oggi</span>
          </div>
        </div>
        <div class="vocab-categories">
          <div class="vocab-category">
            <h4><i class="fas fa-thermometer-half"></i> Condizioni Meteorologiche
              <span class="subcategory-translation">
                (Weather Conditions)
                <button class="speaker-btn small" data-italian="condizioni meteorologiche">
                  <i class="fas fa-volume-up"></i>
                </button>
              </span>
            </h4>
            <ul class="vocab-list">
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-sun" style="color: #f39c12; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Caldo – hot</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Usage:</strong> <span>Fa caldo</span> (It's hot)</span>
                      <span class="plural-form"><strong>Alternative:</strong> <span>È una giornata calda</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From Latin 'calidus'. Use 'fa caldo' (it makes hot) for weather. 'Sono caldo' means 'I am hot' (body temperature), but sounds strange - say 'ho caldo' (I have heat)!">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="fa caldo" title="Weather expression">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="ho caldo" title="Personal feeling">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-cloud" style="color: #95a5a6; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Nuvoloso – cloudy</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Usage:</strong> <span>È nuvoloso</span> (It's cloudy)</span>
                      <span class="plural-form"><strong>Related:</strong> <span>ci sono nuvole</span> (there are clouds)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From 'nuvola' (cloud). Unlike temperature, use 'è nuvoloso' (it is cloudy). You can also say 'il cielo è nuvoloso' (the sky is cloudy).">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="è nuvoloso" title="Main expression">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="ci sono nuvole" title="Alternative">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-cloud-rain" style="color: #3498db; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Piovoso – rainy</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Usage:</strong> <span>È piovoso</span> (It's rainy)</span>
                      <span class="plural-form"><strong>Alternative:</strong> <span>Piove</span> (It's raining)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From 'pioggia' (rain). 'È piovoso' describes the general condition, while 'piove' means it's actively raining right now. Also: 'sta piovendo' (it's raining now).">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="è piovoso" title="General condition">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="piove" title="Currently raining">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>

          <div class="vocab-category">
            <h4><i class="fas fa-calendar-alt"></i> Giorni della Settimana
              <span class="subcategory-translation">
                (Days of the Week)
                <button class="speaker-btn small" data-italian="giorni della settimana">
                  <i class="fas fa-volume-up"></i>
                </button>
              </span>
            </h4>
            <ul class="vocab-list">
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-calendar-week" style="color: #e74c3c; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Sabato – Saturday</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Usage:</strong> <span>questo sabato</span> (this Saturday)</span>
                      <span class="plural-form"><strong>Plural:</strong> <span>i sabati</span> (Saturdays)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From Latin 'Sabbatum' (Sabbath). In Italy, Saturday is when families often get together for dinner or aperitivo!">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="sabato" title="Just the day">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="questo sabato" title="This Saturday">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-church" style="color: #9b59b6; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Domenica – Sunday</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Usage:</strong> <span class="gender-f">la domenica</span> (f)</span>
                      <span class="plural-form"><strong>Plural:</strong> <span class="gender-f">le domeniche</span> (f)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From Latin 'Dies Dominicus' (Lord's Day). Note: feminine gender! Traditional day for family lunch and rest in Italy." data-gender="f" data-plural="le domeniche">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="domenica" title="Just the day">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="la domenica" title="With article">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>

          <div class="vocab-category">
            <h4><i class="fas fa-clock"></i> Parti del Giorno
              <span class="subcategory-translation">
                (Parts of the Day)
                <button class="speaker-btn small" data-italian="parti del giorno">
                  <i class="fas fa-volume-up"></i>
                </button>
              </span>
            </h4>
            <ul class="vocab-list">
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-sunrise" style="color: #f1c40f; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">La mattina – the morning</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>questa mattina</span> (this morning)</span>
                      <span class="plural-form"><strong>Alternative:</strong> <span>il mattino</span> (morning)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="'La mattina' is more common than 'il mattino'. Use 'di mattina' for 'in the morning'. Italian mornings often start with cappuccino and cornetto!" data-gender="f">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="la mattina" title="Main form">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="questa mattina" title="This morning">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-moon" style="color: #34495e; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">La sera – the evening</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>questa sera</span> (tonight)</span>
                      <span class="plural-form"><strong>Usage:</strong> <span>di sera</span> (in the evening)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="'La sera' is when Italians take their evening stroll (passeggiata) and enjoy aperitivo before dinner. Dinner is typically late, around 8-9 PM!" data-gender="f">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="la sera" title="Main form">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="questa sera" title="Tonight">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="practice-phrases">
          <h4><i class="fas fa-comment"></i> Asking About Weather & Time</h4>
          <ul class="phrase-list">
            <li class="vocab-item">
              <span class="vocab-text"><strong>Com'era il tempo ieri?</strong> - How was the weather yesterday?</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="Perfect way to start conversations about recent experiences. 'Com'era' is imperfect tense - describing past conditions.">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="com'era il tempo ieri">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
            <li class="vocab-item">
              <span class="vocab-text"><strong>A che ora ti alzi la mattina?</strong> - What time do you get up in the morning?</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="'Alzarsi' is a reflexive verb. 'Ti alzi' (you get up), 'mi alzo' (I get up). Very common question about daily routines.">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="a che ora ti alzi la mattina">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
            <li class="vocab-item">
              <span class="vocab-text"><strong>Ieri sera era nuvoloso.</strong> - Yesterday evening it was cloudy.</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="Combining time expressions with weather. 'Era' (it was) is imperfect tense for describing past weather conditions.">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="ieri sera era nuvoloso">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
          </ul>
        </div>
        <button class="quiz-btn" onclick="toggleQuiz('quiz2')">
          <i class="fas fa-question-circle"></i> Endless Quiz!
        </button>
        <div id="quiz2" class="quiz-block hidden">
          <!-- Quiz content will be dynamically generated -->
        </div>
      </div>
    </section>

    <section class="lesson-section">
      <div class="section-header">
        <h2><i class="fas fa-running"></i> Attività e Hobby</h2>
        <div class="section-translation">
          <span class="translation-text">Activities and Hobbies</span>
          <button class="speaker-btn" data-italian="attività e hobby">
            <i class="fas fa-volume-up"></i>
          </button>
        </div>
      </div>
      <div class="content-card">
        <div class="lesson-visual activities">
          <div class="activities-scene">
            <i class="fas fa-heart activities-icon"></i>
            <span>Le Mie Passioni</span>
          </div>
        </div>
        <div class="vocab-categories">
          <div class="vocab-category">
            <h4><i class="fas fa-dumbbell"></i> Attività Fisiche
              <span class="subcategory-translation">
                (Physical Activities)
                <button class="speaker-btn small" data-italian="attività fisiche">
                  <i class="fas fa-volume-up"></i>
                </button>
              </span>
            </h4>
            <ul class="vocab-list">
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-walking" style="color: #27ae60; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Camminare – to walk</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>Mi piace camminare</span></span>
                      <span class="plural-form"><strong>Related:</strong> <span>fare una passeggiata</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From Latin 'ambulare'. Italians love walking - especially the evening 'passeggiata' when the whole town comes out to stroll and socialize!">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="mi piace camminare" title="I like to walk">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="fare una passeggiata" title="Take a walk">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-leaf" style="color: #2ecc71; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Giardinaggio – gardening</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>Faccio giardinaggio</span></span>
                      <span class="plural-form"><strong>Related:</strong> <span class="gender-m">il giardino</span> (garden)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From French 'jardinage'. Italians are passionate about growing their own vegetables, herbs, and especially tomatoes! Many have small plots or balcony gardens." data-gender="m">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="faccio giardinaggio" title="I do gardening">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="il giardino" title="The garden">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-om" style="color: #9b59b6; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Fare yoga – to do yoga</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>Faccio yoga la mattina</span></span>
                      <span class="plural-form"><strong>Note:</strong> <span class="gender-m">lo yoga</span> (m)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From Sanskrit through English. 'Yoga' is masculine in Italian! Popular in Italy, especially in larger cities and wellness centers." data-gender="m">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="faccio yoga la mattina" title="I do yoga in the morning">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="lo yoga" title="The yoga">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-music" style="color: #e74c3c; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Zumba – Zumba</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Example:</strong> <span>Faccio zumba due volte a settimana</span></span>
                      <span class="plural-form"><strong>Note:</strong> <span class="gender-f">la zumba</span> (f)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From Colombian Spanish meaning 'to move fast and have fun'. Very popular in Italian gyms and community centers!" data-gender="f">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="faccio zumba due volte a settimana" title="I do Zumba twice a week">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="la zumba" title="The Zumba">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>

          <div class="vocab-category">
            <h4><i class="fas fa-smile"></i> Sentimenti ed Emozioni
              <span class="subcategory-translation">
                (Feelings and Emotions)
                <button class="speaker-btn small" data-italian="sentimenti ed emozioni">
                  <i class="fas fa-volume-up"></i>
                </button>
              </span>
            </h4>
            <ul class="vocab-list">
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-laugh-beam" style="color: #f1c40f; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Felice – happy</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Invariable:</strong> <span>felice</span> (m/f)</span>
                      <span class="plural-form"><strong>Plural:</strong> <span>felici</span> (m/f)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From Latin 'felix' (fruitful, lucky). Adjectives ending in -e don't change with gender. 'Sono felice' works for everyone!" data-gender="m/f" data-plural="felici">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="sono felice" title="I am happy">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="siamo felici" title="We are happy">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-fire" style="color: #e67e22; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Entusiasta – enthusiastic</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Invariable:</strong> <span>entusiasta</span> (m/f)</span>
                      <span class="plural-form"><strong>Plural:</strong> <span>entusiasti/e</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From Greek 'enthusiastos' (inspired by a god). Plural changes: entusiasti (m), entusiaste (f). Italians are naturally enthusiastic people!" data-plural="entusiasti/entusiaste">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="sono entusiasta" title="I am enthusiastic">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="siamo entusiasti" title="We are enthusiastic (mixed/masc)">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-bolt" style="color: #3498db; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Energico – energetic</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Masculine:</strong> <span class="gender-m">energico</span> (m)</span>
                      <span class="plural-form"><strong>Feminine:</strong> <span class="gender-f">energica</span> (f)</span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From Greek 'energeia'. Changes with gender: energico (m), energica (f). Perfect to describe active people!" data-gender="m/f" data-plural="energici/energiche">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="sono energico" title="I am energetic (masc)">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="sono energica" title="I am energetic (fem)">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>

          <div class="vocab-category">
            <h4><i class="fas fa-heart"></i> Expressing How Things Make You Feel
              <span class="subcategory-translation">
                (Come Ti Fanno Sentire)
                <button class="speaker-btn small" data-italian="come ti fanno sentire">
                  <i class="fas fa-volume-up"></i>
                </button>
              </span>
            </h4>
            <ul class="vocab-list">
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-thumbs-up" style="color: #27ae60; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Mi fa stare bene – It makes me feel good</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Pattern:</strong> <span>[Activity] + mi fa stare bene</span></span>
                      <span class="plural-form"><strong>Example:</strong> <span>Lo yoga mi fa stare bene</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="Literally 'it makes me stay well'. 'Fare stare' is a causative construction - something causes a feeling or state. Very Italian way to express how activities affect you!">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="mi fa stare bene" title="Basic phrase">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="lo yoga mi fa stare bene" title="With example">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-grin-hearts" style="color: #e74c3c; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Mi rende felice – It makes me happy</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Pattern:</strong> <span>[Activity] + mi rende felice</span></span>
                      <span class="plural-form"><strong>Example:</strong> <span>Il giardinaggio mi rende felice</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="'Rendere' means to make/render. Different from 'fare' - 'rendere' focuses on the result/outcome. Great for expressing emotional results of activities!">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="mi rende felice" title="Basic phrase">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="il giardinaggio mi rende felice" title="With example">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
              <li class="vocab-item">
                <span class="vocab-category-icon"><i class="fas fa-battery-empty" style="color: #95a5a6; font-size: 1.75rem;"></i></span>
                <div class="vocab-word-details">
                  <div class="vocab-main">
                    <span class="vocab-text">Mi scarica – It helps me unwind</span>
                  </div>
                  <div class="vocab-grammar">
                    <div class="gender-plural-info">
                      <span class="singular-form"><strong>Literally:</strong> <span>It discharges me</span></span>
                      <span class="plural-form"><strong>Meaning:</strong> <span>It helps me relax/decompress</span></span>
                    </div>
                  </div>
                </div>
                <div class="vocab-controls">
                  <button class="info-btn" data-info="From 'scaricare' (to unload/discharge). Like discharging stress or tension - very colloquial and expressive! Modern Italian influenced by technology metaphors.">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="speaker-btn" data-italian="mi scarica" title="Basic phrase">
                    <i class="fas fa-volume-up"></i>
                  </button>
                  <button class="speaker-btn" data-italian="camminare mi scarica" title="With example">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="practice-phrases">
          <h4><i class="fas fa-comment"></i> Talking About Your Interests</h4>
          <ul class="phrase-list">
            <li class="vocab-item">
              <span class="vocab-text"><strong>Quali sono i tuoi hobby?</strong> - What are your hobbies?</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="'Quali' (which ones) + 'sono' (are) + possessive 'tuoi' (your). Perfect question to learn about someone's interests.">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="quali sono i tuoi hobby">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
            <li class="vocab-item">
              <span class="vocab-text"><strong>Che cosa ti piace fare nel tempo libero?</strong> - What do you like to do in your free time?</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="'Che cosa' (what) + 'ti piace fare' (you like to do) + 'nel tempo libero' (in free time). More elaborate way to ask about interests.">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="che cosa ti piace fare nel tempo libero">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
            <li class="vocab-item">
              <span class="vocab-text"><strong>Mi piace fare yoga perché mi fa stare bene.</strong> - I like doing yoga because it makes me feel good.</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="Complete answer pattern: activity + reason. Shows cause and effect relationship between activity and feeling.">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="mi piace fare yoga perché mi fa stare bene">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
          </ul>
        </div>
        <button class="quiz-btn" onclick="toggleQuiz('quiz3')">
          <i class="fas fa-question-circle"></i> Endless Quiz!
        </button>
        <div id="quiz3" class="quiz-block hidden">
          <!-- Quiz content will be dynamically generated -->
        </div>
      </div>
    </section>

    <section class="lesson-section">
      <div class="section-header">
        <h2><i class="fas fa-comment-dots"></i> Dialogo d'Esempio</h2>
        <div class="section-translation">
          <span class="translation-text">Example Dialogue</span>
          <button class="speaker-btn" data-italian="dialogo d'esempio">
            <i class="fas fa-volume-up"></i>
          </button>
        </div>
      </div>
      <div class="content-card">
        <div class="dialogue-container">
          <div class="dialogue-visual">
            <i class="fas fa-users dialogue-icon"></i>
            <span>Meeting New People</span>
          </div>
          <blockquote class="dialogue-text">
            <div class="dialogue-line person1">
              <i class="fas fa-user"></i>
              <div class="dialogue-content">
                <span>Ciao! Mi chiamo Alessia. Sono allegra. E tu?</span>
                <div class="dialogue-controls">
                  <button class="speaker-btn" data-italian="ciao mi chiamo Alessia sono allegra e tu">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </div>
              <small class="translation">Hi! My name is Alessia. I'm cheerful. And you?</small>
            </div>
            <div class="dialogue-line person2">
              <i class="fas fa-user-circle"></i>
              <div class="dialogue-content">
                <span>Ciao Alessia! Mi chiamo Marco. Sono di Roma. Tu da dove vieni?</span>
                <div class="dialogue-controls">
                  <button class="speaker-btn" data-italian="ciao Alessia mi chiamo Marco sono di Roma tu da dove vieni">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </div>
              <small class="translation">Hi Alessia! My name is Marco. I'm from Rome. Where do you come from?</small>
            </div>
            <div class="dialogue-line person1">
              <i class="fas fa-user"></i>
              <div class="dialogue-content">
                <span>Vengo da Palermo, ma adesso abito a Milano. Che cosa ti piace fare?</span>
                <div class="dialogue-controls">
                  <button class="speaker-btn" data-italian="vengo da Palermo ma adesso abito a Milano che cosa ti piace fare">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </div>
              <small class="translation">I come from Palermo, but now I live in Milan. What do you like to do?</small>
            </div>
            <div class="dialogue-line person2">
              <i class="fas fa-user-circle"></i>
              <div class="dialogue-content">
                <span>Mi piace camminare e fare giardinaggio. Mi rende felice! E tu?</span>
                <div class="dialogue-controls">
                  <button class="speaker-btn" data-italian="mi piace camminare e fare giardinaggio mi rende felice e tu">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </div>
              <small class="translation">I like walking and gardening. It makes me happy! And you?</small>
            </div>
            <div class="dialogue-line person1">
              <i class="fas fa-user"></i>
              <div class="dialogue-content">
                <span>Faccio yoga ogni mattina. Mi fa stare bene!</span>
                <div class="dialogue-controls">
                  <button class="speaker-btn" data-italian="faccio yoga ogni mattina mi fa stare bene">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
              </div>
              <small class="translation">I do yoga every morning. It makes me feel good!</small>
            </div>
          </blockquote>
        </div>

        <div class="educational-content">
          <div class="cultural-note">
            <h4><i class="fas fa-globe"></i> Cultural Context</h4>
            <p>This dialogue shows typical Italian conversation patterns when meeting new people. Notice how quickly they move from introductions to personal interests. Italians love to share what makes them happy - it's part of building connections. The phrase <em>"Mi rende felice!"</em> is very expressive and shows enthusiasm, which Italians appreciate!</p>
          </div>
        </div>

        <p class="grammar-note"><strong>Grammar Note:</strong> Notice the use of reflexive verbs (<em>mi chiamo</em>) and expressions of emotion (<em>mi rende felice</em>, <em>mi fa stare bene</em>).</p>
        <button class="quiz-btn" onclick="toggleQuiz('quiz4')">
          <i class="fas fa-question-circle"></i> Endless Quiz!
        </button>
        <div id="quiz4" class="quiz-block hidden">
          <!-- Quiz content will be dynamically generated -->
        </div>
      </div>
    </section>

    <section class="lesson-section">
      <div class="section-header">
        <h2><i class="fas fa-grammar"></i> Grammatica – Verbi Riflessivi</h2>
        <div class="section-translation">
          <span class="translation-text">Grammar – Reflexive Verbs</span>
          <button class="speaker-btn" data-italian="grammatica verbi riflessivi">
            <i class="fas fa-volume-up"></i>
          </button>
        </div>
      </div>
      <div class="content-card">
        <div class="grammar-visual">
          <i class="fas fa-language grammar-icon"></i>
          <span>Reflexive Verbs</span>
        </div>

        <div class="educational-content">
          <div class="etymology-section">
            <h4><i class="fas fa-book"></i> Reflexive Verb System</h4>
            <p>Reflexive verbs are actions that the subject performs on themselves. In Italian, they're formed with reflexive pronouns (mi, ti, si, ci, vi, si) + the verb. They're much more common in Italian than in English and essential for daily conversation.</p>
          </div>
        </div>

        <ul class="vocab-list">
          <li class="vocab-item">
            <span class="vocab-category-icon"><i class="fas fa-user-tag"></i></span>
            <div class="vocab-word-details">
              <div class="vocab-main">
                <span class="vocab-text">Chiamarsi – to call oneself / to be named</span>
              </div>
              <div class="vocab-grammar">
                <div class="gender-plural-info">
                  <span class="singular-form"><strong>I:</strong> <span>mi chiamo</span> (I call myself)</span>
                  <span class="plural-form"><strong>You:</strong> <span>ti chiami</span> (you call yourself)</span>
                </div>
              </div>
            </div>
            <div class="vocab-controls">
              <button class="info-btn" data-info="Most common way to say your name. Conjugation: mi chiamo, ti chiami, si chiama, ci chiamiamo, vi chiamate, si chiamano. Essential for introductions!">
                <i class="fas fa-info-circle"></i>
              </button>
              <button class="speaker-btn" data-italian="mi chiamo ti chiami si chiama">
                <i class="fas fa-volume-up"></i>
              </button>
            </div>
          </li>
          <li class="vocab-item">
            <span class="vocab-category-icon"><i class="fas fa-bed"></i></span>
            <div class="vocab-word-details">
              <div class="vocab-main">
                <span class="vocab-text">Alzarsi – to get up</span>
              </div>
              <div class="vocab-grammar">
                <div class="gender-plural-info">
                  <span class="singular-form"><strong>I:</strong> <span>mi alzo</span> (I get up)</span>
                  <span class="plural-form"><strong>You:</strong> <span>ti alzi</span> (you get up)</span>
                </div>
              </div>
            </div>
            <div class="vocab-controls">
              <button class="info-btn" data-info="Literally 'to lift oneself up'. Conjugation: mi alzo, ti alzi, si alza, ci alziamo, vi alzate, si alzano. Perfect for talking about daily routines!">
                <i class="fas fa-info-circle"></i>
              </button>
              <button class="speaker-btn" data-italian="mi alzo ti alzi si alza">
                <i class="fas fa-volume-up"></i>
              </button>
            </div>
          </li>
        </ul>

        <div class="practice-phrases">
          <h4><i class="fas fa-comment"></i> Practice Examples</h4>
          <ul class="phrase-list">
            <li class="vocab-item">
              <span class="vocab-text"><strong>Come ti chiami?</strong> - What's your name? (How do you call yourself?)</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="Literally 'how do you call yourself?' The reflexive pronoun 'ti' agrees with the subject 'tu' (you).">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="come ti chiami">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
            <li class="vocab-item">
              <span class="vocab-text"><strong>A che ora ti alzi?</strong> - What time do you get up?</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="Essential question about daily routines. Notice 'ti alzi' uses the reflexive pronoun 'ti' with the conjugated verb.">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="a che ora ti alzi">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
            <li class="vocab-item">
              <span class="vocab-text"><strong>Mi alzo alle sette ogni mattina.</strong> - I get up at seven every morning.</span>
              <div class="vocab-controls">
                <button class="info-btn" data-info="Complete sentence showing reflexive pronoun 'mi' + conjugated verb 'alzo' + time expression. Perfect for describing routines.">
                  <i class="fas fa-info-circle"></i>
                </button>
                <button class="speaker-btn" data-italian="mi alzo alle sette ogni mattina">
                  <i class="fas fa-volume-up"></i>
                </button>
              </div>
            </li>
          </ul>
        </div>
        <button class="quiz-btn" onclick="toggleQuiz('quiz5')">
          <i class="fas fa-question-circle"></i> Endless Quiz!
        </button>
        <div id="quiz5" class="quiz-block hidden">
          <!-- Quiz content will be dynamically generated -->
        </div>
      </div>
    </section>

    <div class="lesson-navigation">
      <a href="../index.html" class="nav-button prev">
        <i class="fas fa-arrow-left"></i> Back to Chapters
      </a>
      <a href="al-mercato.html" class="nav-button next">
        <i class="fas fa-arrow-left"></i> Previous: Al Mercato
      </a>
    </div>
  </main>

  <footer class="lesson-footer">
    <p>Chapter 2: Presentazioni Personali – Italian Conversation Lessons</p>
  </footer>
</body>
</html>
