<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capisco - Learn Any Language from YouTube</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .capisco-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 2rem;
      text-align: center;
    }

    .upload-section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: white;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    }

    .input-group {
      margin-bottom: 1.5rem;
    }

    .input-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #1e293b;
    }

    .input-group input, .input-group select, .input-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 1rem;
    }

    .input-group input:focus, .input-group select:focus, .input-group textarea:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .generate-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
    }

    .generate-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
    }

    .generate-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .processing-status {
      display: none;
      text-align: center;
      padding: 2rem;
      background: #f8fafc;
      border-radius: 12px;
      margin-top: 1rem;
    }

    .processing-status.active {
      display: block;
    }

    .status-step {
      padding: 0.5rem 0;
      color: #64748b;
    }

    .status-step.active {
      color: #667eea;
      font-weight: 600;
    }

    .status-step.complete {
      color: #10b981;
    }

    .generated-lesson {
      display: none;
      margin-top: 2rem;
    }

    .generated-lesson.active {
      display: block;
    }

    .limitation-notice {
      background: #fef3c7;
      border: 1px solid #f59e0b;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
      color: #92400e;
    }
  </style>
</head>
<body>
  <header class="capisco-header">
    <h1><i class="fas fa-brain"></i> Capisco</h1>
    <p class="subtitle">Turn any YouTube video into an interactive language lesson</p>
  </header>

  <main class="container">
    <div class="upload-section">
      <h2><i class="fas fa-upload"></i> Create Your Lesson</h2>

      <div class="limitation-notice" style="background: #fef2f2; border-color: #f87171; color: #dc2626;">
        <i class="fas fa-exclamation-triangle"></i> <strong>YouTube API Issues:</strong> Due to current YouTube rate limiting, automatic transcript extraction may fail. Use the text box below to paste transcripts directly from YouTube captions.
      </div>

      <form id="lesson-generator">
        <div class="input-group">
          <label for="video-url">YouTube Video URL</label>
          <input type="url" id="video-url" placeholder="https://youtube.com/watch?v=..." required>
          <small>If transcript extraction fails, use the text box below</small>
        </div>

        <div class="input-group">
          <label for="transcript-text">Paste Transcript Text (Recommended)</label>
          <textarea id="transcript-text" placeholder="Paste YouTube captions here... (copy from YouTube's CC button → three dots → show transcript)"
                    rows="8" style="width: 100%; padding: 0.75rem; border: 2px solid #e2e8f0; border-radius: 8px; font-family: monospace; resize: vertical;"></textarea>
          <small>💡 <strong>Tip:</strong> Go to your YouTube video → CC button → ⋮ (three dots) → "Show transcript" → copy & paste here</small>
        </div>

        <div class="input-group">
          <label for="transcript-file">Or Upload Transcript File</label>
          <input type="file" id="transcript-file" accept=".txt,.srt,.vtt">
        </div>

        <div class="input-group">
          <label for="source-language">Video/Content Language (what they're speaking)</label>
          <select id="source-language" required>
            <option value="">Auto-detect</option>
            <option value="en">🇺🇸 English</option>
            <option value="es">🇪🇸 Spanish</option>
            <option value="fr">🇫🇷 French</option>
            <option value="de">🇩🇪 German</option>
            <option value="it">🇮🇹 Italian</option>
            <option value="pt">🇵🇹 Portuguese</option>
            <option value="ru">🇷🇺 Russian</option>
            <option value="ja">🇯🇵 Japanese</option>
            <option value="ko">🇰🇷 Korean</option>
            <option value="zh">🇨🇳 Chinese (Mandarin)</option>
            <option value="ar">🇸🇦 Arabic</option>
            <option value="hi">🇮🇳 Hindi</option>
            <option value="nl">🇳🇱 Dutch</option>
            <option value="sv">🇸🇪 Swedish</option>
            <option value="no">🇳🇴 Norwegian</option>
            <option value="da">🇩🇰 Danish</option>
            <option value="pl">🇵🇱 Polish</option>
            <option value="tr">🇹🇷 Turkish</option>
          </select>
        </div>

        <div class="input-group">
          <label for="target-language">Your Native Language (for explanations & translations)</label>
          <select id="target-language" required>
            <option value="en">🇺🇸 English</option>
            <option value="es">🇪🇸 Spanish</option>
            <option value="fr">🇫🇷 French</option>
            <option value="de">🇩🇪 German</option>
            <option value="it">🇮🇹 Italian</option>
            <option value="pt">🇵🇹 Portuguese</option>
            <option value="ru">🇷🇺 Russian</option>
            <option value="ja">🇯🇵 Japanese</option>
            <option value="ko">🇰🇷 Korean</option>
            <option value="zh">🇨🇳 Chinese (Mandarin)</option>
            <option value="ar">🇸🇦 Arabic</option>
            <option value="hi">🇮🇳 Hindi</option>
            <option value="nl">🇳🇱 Dutch</option>
            <option value="sv">🇸🇪 Swedish</option>
            <option value="no">🇳🇴 Norwegian</option>
            <option value="da">🇩🇰 Danish</option>
            <option value="pl">🇵🇱 Polish</option>
            <option value="tr">🇹🇷 Turkish</option>
          </select>
        </div>

        <button type="submit" class="generate-btn" id="generate-btn">
            <i class="fas fa-magic"></i> Generate Interactive Lesson
          </button>

      </form>

      <div class="processing-status" id="processing-status">
        <h3><i class="fas fa-cog fa-spin"></i> Creating Your Lesson</h3>
        <div class="status-step" id="step-1">1. Extracting transcript...</div>
        <div class="status-step" id="step-2">2. Analyzing language and content...</div>
        <div class="status-step" id="step-3">3. Identifying key vocabulary...</div>
        <div class="status-step" id="step-4">4. Generating translations and pronunciations...</div>
        <div class="status-step" id="step-5">5. Creating interactive elements...</div>
        <div class="status-step" id="step-6">6. Building your personalized lesson...</div>
      </div>
    </div>

    <div class="generated-lesson" id="generated-lesson">
      <!-- Dynamic lesson content will be inserted here -->
    </div>
  </main>

  <script>
    // Fallback form handling only if main engine completely fails to load
    document.addEventListener('DOMContentLoaded', function() {
      console.log('DOM loaded, checking if engine initialized...');
      
      // Give more time for the engine to load and initialize
      setTimeout(function() {
        const form = document.getElementById('lesson-generator');
        // Only set up fallback if neither the engine nor its handler is available
        if (form && !window.capisco && !form._capiscoHandlerSet) {
          console.log('⚠️ No engine detected, setting up fallback form handler');
          form.addEventListener('submit', function(e) {
            e.preventDefault();
            e.stopPropagation();
            console.log('Fallback: Form submitted - preventing reload');
            
            const videoUrl = document.getElementById('video-url').value.trim();
            const sourceLanguage = document.getElementById('source-language').value;
            const targetLanguage = document.getElementById('target-language').value;
            
            console.log('URL:', videoUrl);
            console.log('Source:', sourceLanguage); 
            console.log('Target:', targetLanguage);
            
            // Show processing status using CSS class (same as engine)
            const processingDiv = document.getElementById('processing-status');
            if (processingDiv) {
              processingDiv.classList.add('active');
              processingDiv.style.display = 'block';
              console.log('Showing processing status');
            }
            
            // Always use the reliable API call
            console.log('🚀 Starting lesson generation via API...');
            startLessonGeneration(videoUrl, sourceLanguage, targetLanguage);
            return false;
          });
          form._fallbackHandlerSet = true;
        } else if (window.capisco) {
          console.log('✅ Engine loaded successfully, no fallback needed');
        } else {
          console.log('Form handler already set by engine');
        }
      }, 500); // Give more time for scripts to load
    });

    // Real lesson generation function that calls the backend API
    async function startLessonGeneration(videoUrl, sourceLanguage, targetLanguage) {
      console.log('🎬 Starting REAL lesson generation for:', videoUrl);
      
      const statusDiv = document.getElementById('processing-status');
      const generateBtn = document.getElementById('generate-btn');
      const lessonDiv = document.getElementById('generated-lesson');
      
      // Hide any existing lesson and show processing status
      if (lessonDiv) {
        lessonDiv.classList.remove('active');
        lessonDiv.style.display = 'none';
      }
      
      if (statusDiv) {
        statusDiv.classList.add('active');
        statusDiv.style.display = 'block';
      }
      
      // Disable the generate button
      if (generateBtn) {
        generateBtn.disabled = true;
        generateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
      }
      
      let progressInterval = null; // Declare outside try block for proper scope
      
      try {
        // Step 1: Show extracting transcript
        await showProcessingStep(1, 'Extracting video transcript...');
        
        // Start the API call with longer timeout (3 minutes)
        const controller = new AbortController();
        const timeoutId = setTimeout(() => controller.abort(), 180000); // 3 minutes
        
        const fetchPromise = fetch('/generate-lesson', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            videoUrl: videoUrl,
            sourceLang: sourceLanguage,
            targetLang: targetLanguage
          }),
          signal: controller.signal
        });
        
        // Show progress steps while the API call is in progress
        const progressSteps = [
          { step: 2, message: 'Analyzing language and content...', delay: 2000 },
          { step: 3, message: 'Identifying key vocabulary...', delay: 8000 },
          { step: 4, message: 'Generating translations and pronunciations...', delay: 12000 },
          { step: 5, message: 'Creating interactive elements...', delay: 18000 },
          { step: 6, message: 'Building your personalized lesson...', delay: 25000 }
        ];
        
        // Start progress animation
        let currentStep = 1;
        progressInterval = setInterval(async () => {
          const nextStep = progressSteps.find(s => s.step === currentStep + 1);
          if (nextStep) {
            currentStep = nextStep.step;
            await showProcessingStep(nextStep.step, nextStep.message);
          }
        }, 4000); // Show new step every 4 seconds
        
        // Wait for the API call to complete
        const response = await fetchPromise;
        
        // Clear the progress interval since API call is done
        clearInterval(progressInterval);
        
        if (!response.ok) {
          throw new Error(`Server error: ${response.status}`);
        }
        
        // Get the lesson data
        const lessonData = await response.json();
        
        if (lessonData.error) {
          throw new Error(lessonData.error);
        }
        
        console.log('✅ Lesson data received:', lessonData);
        
        // Always use the beautiful renderer - it's available as a global function
        if (window.capisco && typeof window.capisco.displayLesson === 'function') {
          console.log('🎨 Using Capisco engine beautiful renderer...');
          window.capisco.displayLesson(lessonData);
        } else if (typeof createBeautifulLessonPage === 'function') {
          console.log('🎨 Using standalone beautiful renderer...');
          createBeautifulLessonPage(lessonData);
        } else {
          console.log('⚠️ Beautiful renderer not available, using basic display...');
          createDynamicLessonPage(lessonData);
        }
        
        // Ensure we show final step and mark complete
        await showProcessingStep(6, 'Building your personalized lesson...');
        await sleep(300);
        markAllStepsComplete();
        
        // Small delay before showing lesson
        await sleep(500);
        
      } catch (error) {
        console.error('❌ Lesson generation failed:', error);
        
        // Clear any running progress interval
        if (progressInterval) {
          clearInterval(progressInterval);
        }
        
        // Show error without destroying the step structure
        if (statusDiv) {
          // Keep the header and steps, just add error message
          const existingContent = statusDiv.innerHTML;
          statusDiv.innerHTML = existingContent + `<div style="margin-top: 2rem; padding: 1.5rem; background: #fef2f2; border: 1px solid #fca5a5; border-radius: 8px; text-align: center;"><h4 style="color: #dc2626; margin: 0 0 0.5rem 0;"><i class="fas fa-exclamation-triangle"></i> Generation Failed</h4><p style="color: #7f1d1d; margin: 0;">${error.message}</p><p style="color: #991b1b; font-size: 0.9em; margin: 0.5rem 0 0 0;">Please check the YouTube URL and try again.</p></div>`;
        }
      } finally {
        // Re-enable the generate button
        if (generateBtn) {
          generateBtn.disabled = false;
          generateBtn.innerHTML = '<i class="fas fa-magic"></i> Generate Interactive Lesson';
        }
      }
    }
    
    // Helper function to show processing steps
    async function showProcessingStep(stepNumber, message) {
      const step = document.getElementById(`step-${stepNumber}`);
      if (step) {
        // Reset all steps to inactive first
        for (let i = 1; i <= 6; i++) {
          const s = document.getElementById(`step-${i}`);
          if (s) {
            s.classList.remove('active', 'complete');
            s.style.color = '#64748b';
          }
        }
        
        // Mark previous steps as complete
        for (let i = 1; i < stepNumber; i++) {
          const prevStep = document.getElementById(`step-${i}`);
          if (prevStep) {
            prevStep.classList.add('complete');
            prevStep.style.color = '#10b981';
          }
        }
        
        // Mark current step as active
        step.classList.add('active');
        step.style.color = '#667eea';
        step.style.fontWeight = '600';
        
        // Update the message if provided
        if (message) {
          step.textContent = `${stepNumber}. ${message}`;
        }
      }
      
      // Small delay for visual feedback
      await sleep(300);
    }
    
    // Helper function to mark all steps complete
    function markAllStepsComplete() {
      for (let i = 1; i <= 6; i++) {
        const step = document.getElementById(`step-${i}`);
        if (step) {
          step.classList.remove('active');
          step.classList.add('complete');
          step.style.color = '#10b981';
          step.style.fontWeight = '500';
        }
      }
    }
    
    // Helper function for delays
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    
    // Function to create a dynamic lesson page from the processed data
    function createDynamicLessonPage(lessonData) {
      console.log('🎨 Creating dynamic lesson page...');
      
      // For now, display the lesson data in a structured format
      // Later this will generate a full HTML lesson page like al-mercato.html
      const resultDiv = document.getElementById('lesson-result') || createResultDiv();
      
      resultDiv.innerHTML = `
        <div class="lesson-header">
          <h1><i class="fas fa-graduation-cap"></i> ${lessonData.lessonTitle || 'Custom Lesson'}</h1>
          <p><strong>Topic:</strong> ${lessonData.topic}</p>
          <p><strong>Difficulty:</strong> ${lessonData.difficulty}</p>
          <p><strong>Languages:</strong> ${lessonData.sourceLang} → ${lessonData.targetLang}</p>
        </div>
        
        <div class="lesson-content">
          <h2><i class="fas fa-book"></i> Vocabulary (${lessonData.vocabulary?.length || 0} words)</h2>
          <div class="vocab-grid">
            ${lessonData.vocabulary?.map(word => `
              <div class="vocab-card">
                <h3>${word.word} - ${word.translation}</h3>
                <p><strong>${word.partOfSpeech}</strong> ${word.gender ? `(${word.gender})` : ''}</p>
                <p><strong>Singular:</strong> ${word.singular} | <strong>Plural:</strong> ${word.plural}</p>
                <p><strong>Pronunciation:</strong> ${word.pronunciation}</p>
                <p><strong>Etymology:</strong> ${word.etymology}</p>
                <p><em>${word.usage}</em></p>
                <p><small>${word.culturalNotes}</small></p>
              </div>
            `).join('') || '<p>No vocabulary data available</p>'}
          </div>
          
          <h2><i class="fas fa-comments"></i> Expressions</h2>
          <div class="expressions-list">
            ${lessonData.expressions?.map(expr => `
              <div class="expression-card">
                <h4>${expr.phrase}</h4>
                <p>${expr.translation}</p>
                <p><small>${expr.usage}</small></p>
              </div>
            `).join('') || '<p>No expressions data available</p>'}
          </div>
          
          <div class="cultural-context">
            <h2><i class="fas fa-globe"></i> Cultural Context</h2>
            <p>${lessonData.culturalContext}</p>
          </div>
        </div>
      `;
      
      // Hide processing status and show results
      const statusDiv = document.getElementById('processing-status');
      if (statusDiv) {
        statusDiv.style.display = 'none';
      }
      resultDiv.style.display = 'block';
      
      console.log('✅ Dynamic lesson page created!');
    }
    
    // Helper function to create result div if it doesn't exist
    function createResultDiv() {
      const resultDiv = document.createElement('div');
      resultDiv.id = 'lesson-result';
      resultDiv.className = 'lesson-result-container';
      resultDiv.style.cssText = 'display: none; margin-top: 2rem; padding: 2rem; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);';
      
      const mainElement = document.querySelector('main');
      if (mainElement) {
        mainElement.appendChild(resultDiv);
      }
      
      return resultDiv;
    }
  </script>
  <!-- Parser-proof JavaScript loading -->
  <script id="engine-src" type="text/plain">
// Capisco - Dynamic Language Learning Generator
class CapiscoEngine {
  constructor() {
    this.currentVideoData = null;
    this.isProcessing = false;
    this.apiEndpoint = '/generate-lesson';
  }

  async generateLesson(videoUrl) {
    if (this.isProcessing) {
      console.log('Already processing a video...');
      return null;
    }

    this.isProcessing = true;
    
    try {
      console.log('Starting lesson generation for:', videoUrl);
      
      const response = await fetch(this.apiEndpoint, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ video_url: videoUrl })
      });

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

      const data = await response.json();
      
      if (data.error) {
        throw new Error(data.error);
      }

      this.currentVideoData = data;
      console.log('Lesson generated successfully:', data);
      return data;
      
    } catch (error) {
      console.error('Error generating lesson:', error);
      throw error;
    } finally {
      this.isProcessing = false;
    }
  }

  renderLesson(lessonData) {
    if (!lessonData) {
      console.error('No lesson data provided to render');
      return null;
    }

    console.log('Rendering lesson with data:', lessonData);
    
    const container = document.createElement('div');
    container.className = 'lesson-container';
    
    // Create title section
    const titleSection = document.createElement('div');
    titleSection.className = 'lesson-title-section';
    titleSection.innerHTML = `
      <h2 class="lesson-title">${lessonData.title || 'Language Lesson'}</h2>
      <p class="lesson-description">${lessonData.description || 'Learn vocabulary from this video'}</p>
    `;
    container.appendChild(titleSection);

    // Create vocabulary section
    if (lessonData.vocabulary && lessonData.vocabulary.length > 0) {
      const vocabSection = document.createElement('div');
      vocabSection.className = 'vocabulary-section';
      
      const vocabTitle = document.createElement('h3');
      vocabTitle.textContent = `Vocabulary (${lessonData.vocabulary.length} words)`;
      vocabTitle.className = 'vocabulary-title';
      vocabSection.appendChild(vocabTitle);

      const vocabGrid = document.createElement('div');
      vocabGrid.className = 'vocabulary-grid';

      lessonData.vocabulary.forEach((word, index) => {
        const wordCard = this.createWordCard(word, index);
        vocabGrid.appendChild(wordCard);
      });

      vocabSection.appendChild(vocabGrid);
      container.appendChild(vocabSection);
    }

    // Add lesson stats
    const statsSection = document.createElement('div');
    statsSection.className = 'lesson-stats';
    statsSection.innerHTML = `
      <div class="stat">
        <span class="stat-label">Total Words:</span>
        <span class="stat-value">${lessonData.vocabulary ? lessonData.vocabulary.length : 0}</span>
      </div>
      <div class="stat">
        <span class="stat-label">Video Duration:</span>
        <span class="stat-value">${lessonData.duration || 'Unknown'}</span>
      </div>
    `;
    container.appendChild(statsSection);

    return container;
  }

  createWordCard(wordData, index) {
    const card = document.createElement('div');
    card.className = 'word-card';
    card.setAttribute('data-index', index);
    
    // Main word
    const wordElement = document.createElement('h4');
    wordElement.className = 'word-main';
    wordElement.textContent = wordData.word || wordData.text || '';
    card.appendChild(wordElement);

    // Pronunciation
    if (wordData.pronunciation) {
      const pronElement = document.createElement('div');
      pronElement.className = 'word-pronunciation';
      pronElement.textContent = `/${wordData.pronunciation}/`;
      card.appendChild(pronElement);
    }

    // Definition
    if (wordData.definition) {
      const defElement = document.createElement('div');
      defElement.className = 'word-definition';
      defElement.textContent = wordData.definition;
      card.appendChild(defElement);
    }

    // Example sentence
    if (wordData.example) {
      const exampleElement = document.createElement('div');
      exampleElement.className = 'word-example';
      exampleElement.innerHTML = `<em>${wordData.example}</em>`;
      card.appendChild(exampleElement);
    }

    // Etymology
    if (wordData.etymology) {
      const etymElement = document.createElement('div');
      etymElement.className = 'word-etymology';
      etymElement.innerHTML = `<strong>Origin:</strong> ${wordData.etymology}`;
      card.appendChild(etymElement);
    }

    // Cultural context
    if (wordData.cultural_context) {
      const contextElement = document.createElement('div');
      contextElement.className = 'word-cultural';
      contextElement.innerHTML = `<strong>Cultural note:</strong> ${wordData.cultural_context}`;
      card.appendChild(contextElement);
    }

    // Add click handler for expanded view
    card.addEventListener('click', () => {
      this.expandWordCard(card, wordData);
    });

    return card;
  }

  expandWordCard(card, wordData) {
    // Toggle expanded state
    card.classList.toggle('expanded');
    
    if (card.classList.contains('expanded')) {
      // Add expanded content if not already present
      if (!card.querySelector('.expanded-content')) {
        const expandedContent = document.createElement('div');
        expandedContent.className = 'expanded-content';
        
        // Add more detailed information
        let content = '';
        
        if (wordData.part_of_speech) {
          content += `<div class="pos"><strong>Part of speech:</strong> ${wordData.part_of_speech}</div>`;
        }
        
        if (wordData.difficulty) {
          content += `<div class="difficulty"><strong>Difficulty:</strong> ${wordData.difficulty}</div>`;
        }
        
        if (wordData.frequency) {
          content += `<div class="frequency"><strong>Frequency:</strong> ${wordData.frequency}</div>`;
        }
        
        if (wordData.synonyms && wordData.synonyms.length > 0) {
          content += `<div class="synonyms"><strong>Synonyms:</strong> ${wordData.synonyms.join(', ')}</div>`;
        }
        
        if (wordData.antonyms && wordData.antonyms.length > 0) {
          content += `<div class="antonyms"><strong>Antonyms:</strong> ${wordData.antonyms.join(', ')}</div>`;
        }
        
        expandedContent.innerHTML = content;
        card.appendChild(expandedContent);
      }
    }
  }

  // Test function to verify engine is working
  testCapisco() {
    console.log('🎯 Capisco Engine Test Results:');
    console.log('✅ Engine initialized:', !!this);
    console.log('✅ API endpoint:', this.apiEndpoint);
    console.log('✅ Processing state:', this.isProcessing);
    console.log('✅ Current video data:', !!this.currentVideoData);
    console.log('✅ All methods available:');
    console.log('  - generateLesson:', typeof this.generateLesson);
    console.log('  - renderLesson:', typeof this.renderLesson);
    console.log('  - createWordCard:', typeof this.createWordCard);
    console.log('  - expandWordCard:', typeof this.expandWordCard);
    return {
      initialized: true,
      apiEndpoint: this.apiEndpoint,
      isProcessing: this.isProcessing,
      hasData: !!this.currentVideoData,
      methodsCount: 4
    };
  }
}

// Global initialization
window.addEventListener('DOMContentLoaded', function() {
  try {
    window.capisco = new CapiscoEngine();
    console.log('Capisco initialized successfully and exposed globally');
  } catch (error) {
    console.error('Failed to initialize Capisco:', error);
  }
});

// Add global test function
window.testCapisco = function() {
  if (window.capisco) {
    return window.capisco.testCapisco();
  } else {
    console.error('Capisco not initialized');
    return { error: 'Capisco not initialized' };
  }
};
  </script>
  
  <script>
    // Beautiful Al Mercato-style lesson renderer
    function createBeautifulLessonPage(lessonData) {
      console.log('🎨 Creating beautiful Al Mercato-style lesson...');
      
      const lessonContainer = document.getElementById('generated-lesson') || createLessonContainer();
      
      if (!lessonData || !lessonData.sections) {
        console.error('Invalid lesson data received');
        return;
      }

      // Generate beautiful HTML matching al-mercato.html format
      const html = `
        <div class="lesson-container" style="max-width: 1200px; margin: 0 auto; padding: 0 1rem;">
          <!-- Beautiful Lesson Header -->
          <header class="lesson-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1.5rem; border-radius: 12px; margin-bottom: 2rem; text-align: center;">
            <h1 style="font-size: 2rem; margin-bottom: 0.5rem; font-weight: 700;">
              <i class="fas fa-video"></i> ${lessonData.title || 'Your Video Lesson'}
            </h1>
            <p style="font-size: 1.1rem; opacity: 0.9; margin-bottom: 0.5rem;">${lessonData.studyGuide?.overview || 'Comprehensive vocabulary from your video'}</p>
            <div class="lesson-meta" style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; font-size: 0.9rem;">
              <span><i class="fas fa-signal"></i> ${lessonData.difficulty || 'Intermediate'}</span>
              <span><i class="fas fa-language"></i> ${lessonData.sourceLanguage?.toUpperCase() || 'IT'}</span>
              <span><i class="fas fa-list"></i> ${(lessonData.vocabulary?.length || 0)} words</span>
            </div>
          </header>

          <!-- Vocabulary Sections -->
          ${lessonData.sections.map(section => `
            <section class="vocabulary-section" style="background: white; border-radius: 12px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 4px 16px rgba(0,0,0,0.1);">
              <h2 style="color: #1e293b; margin-bottom: 1.5rem; font-size: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
                <i class="fas ${getIconForSection(section.title)}"></i> ${section.title}
              </h2>
              <p style="color: #64748b; margin-bottom: 1.5rem; font-size: 1rem;">${section.description || ''}</p>
              
              <div class="vocab-grid" style="display: grid; gap: 1rem;">
                ${section.vocabulary.map(word => `
                  <div class="vocab-card" style="background: #f8fafc; padding: 1.5rem; border-radius: 12px; border-left: 4px solid #667eea; transition: all 0.2s ease;">
                    <div style="display: flex; align-items: flex-start; justify-content: space-between;">
                      <div class="vocab-content" style="flex: 1; margin-right: 1rem;">
                        <div class="vocab-header" style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.75rem; flex-wrap: wrap;">
                          <span class="italian-word" style="font-size: 1.4rem; font-weight: 700; color: #1e293b;">
                            ${word.word || word.baseForm}
                          </span>
                          ${word.gender ? `<span class="gender-tag" style="background: ${word.gender === 'f' ? '#f472b6' : word.gender === 'm' ? '#3b82f6' : '#10b981'}; color: white; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.75rem; font-weight: 600;">${word.gender}</span>` : ''}
                          ${word.partOfSpeech ? `<span class="pos-tag" style="background: #e2e8f0; color: #475569; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.75rem;">${word.partOfSpeech}</span>` : ''}
                        </div>
                        
                        <div class="english-translation" style="font-size: 1.2rem; color: #059669; font-weight: 600; margin-bottom: 0.75rem;">
                          ${word.english || word.definition}
                        </div>
                        
                        ${word.pronunciation ? `<div style="font-size: 0.9rem; color: #6b7280; margin-bottom: 0.5rem;"><strong>Pronunciation:</strong> /${word.pronunciation}/</div>` : ''}
                        ${word.plural ? `<div style="font-size: 0.9rem; color: #6b7280; margin-bottom: 0.5rem;"><strong>Plural:</strong> ${word.plural}</div>` : ''}
                        ${word.etymology ? `<div style="font-size: 0.9rem; color: #6b7280; margin-bottom: 0.5rem;"><strong>Origin:</strong> ${word.etymology}</div>` : ''}
                        ${word.culturalNotes ? `<div style="background: #fef3c7; padding: 0.75rem; border-radius: 8px; font-size: 0.9rem; color: #92400e; margin-top: 0.5rem;"><strong>Cultural Context:</strong> ${word.culturalNotes}</div>` : ''}
                        ${word.examples?.length ? `<div style="margin-top: 0.5rem; font-style: italic; color: #64748b; font-size: 0.9rem;">"${word.examples[0]}"</div>` : ''}
                      </div>
                      
                      <div class="audio-controls" style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <button class="speaker-btn" data-word="${word.word || word.baseForm}" onclick="pronounceItalianWord('${word.word || word.baseForm}')" style="background: #10b981; color: white; border: none; padding: 0.75rem; border-radius: 8px; cursor: pointer; font-size: 1rem; display: flex; align-items: center; justify-content: center;" title="Pronounce">
                          <i class="fas fa-volume-up"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                `).join('')}
              </div>
            </section>
          `).join('')}
          
          <!-- Quiz Section -->
          <section class="quiz-section" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; border-radius: 12px; padding: 2rem; margin-bottom: 2rem; text-align: center;">
            <h2 style="margin-bottom: 1rem;"><i class="fas fa-gamepad"></i> Practice Your Vocabulary</h2>
            <p style="margin-bottom: 1.5rem; opacity: 0.9;">Test your knowledge with interactive exercises</p>
            <button onclick="alert('Quiz feature coming soon! For now, practice by clicking the speaker buttons above.')" style="background: rgba(255,255,255,0.2); color: white; border: none; padding: 1rem 2rem; border-radius: 8px; font-size: 1.1rem; cursor: pointer; font-weight: 600;">
              <i class="fas fa-play"></i> Start Practice Quiz
            </button>
          </section>
        </div>
      `;
      
      lessonContainer.innerHTML = html;
      lessonContainer.classList.add('active');
      lessonContainer.style.display = 'block';
      
      // Hide processing status
      const statusDiv = document.getElementById('processing-status');
      if (statusDiv) {
        statusDiv.classList.remove('active');
        statusDiv.style.display = 'none';
      }
      
      // Scroll to lesson
      setTimeout(() => {
        lessonContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }, 300);
      
      console.log('✅ Beautiful Al Mercato-style lesson displayed!');
    }

    // Create beautiful lesson page directly (bypass CapiscoEngine loading issues)
    function createBeautifulLessonPage(lessonData) {
      console.log('🎨 Creating beautiful Al Mercato-style lesson page...');
      
      const lessonContainer = document.getElementById('generated-lesson');
      if (!lessonContainer) {
        console.error('Lesson container not found');
        return;
      }

      // Generate Al Mercato-style HTML
      const html = generateBeautifulLessonHTML(lessonData);
      lessonContainer.innerHTML = html;
      lessonContainer.classList.add('active');
      lessonContainer.style.display = 'block';

      // Initialize interactions
      setTimeout(() => {
        initializeBeautifulLessonInteractions();
        
        // Smooth scroll to lesson
        lessonContainer.scrollIntoView({ 
          behavior: 'smooth', 
          block: 'start' 
        });
      }, 300);

      console.log('✅ Beautiful Al Mercato-style lesson displayed!');
    }

    function generateBeautifulLessonHTML(lesson) {
      const difficulty = lesson.difficulty || 'intermediate';
      const sourceLanguage = lesson.sourceLanguage || 'unknown';
      const vocabularyCount = lesson.vocabulary?.length || 0;

      let html = `
      <div class="lesson-container" style="max-width: 1200px; margin: 0 auto; padding: 1rem;">
        <!-- Beautiful Lesson Header (Al Mercato Style) -->
        <header class="lesson-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1.5rem; border-radius: 12px; margin-bottom: 1.5rem; text-align: center; box-shadow: 0 8px 32px rgba(0,0,0,0.12);">
          <h1 style="font-size: 1.8rem; margin-bottom: 0.5rem;"><i class="fas fa-brain"></i> ${lesson.title || 'Language Lesson'}</h1>
          <div class="lesson-meta" style="display: flex; justify-content: center; gap: 1rem; margin-bottom: 0.5rem; flex-wrap: wrap; font-size: 0.9rem; opacity: 0.9;">
            <span><i class="fas fa-signal"></i> ${difficulty.charAt(0).toUpperCase() + difficulty.slice(1)}</span>
            <span><i class="fas fa-language"></i> ${sourceLanguage.toUpperCase()}</span>
            <span><i class="fas fa-list"></i> ${vocabularyCount} vocabulary items</span>
          </div>
          <p style="margin: 0; opacity: 0.9; font-size: 1rem;">${lesson.studyGuide?.overview || 'Interactive language learning from authentic content'}</p>
        </header>`;

      // Add sections if available
      if (lesson.sections && lesson.sections.length > 0) {
        lesson.sections.forEach((section, index) => {
          html += generateBeautifulSectionHTML(section, index);
        });
      } else if (lesson.vocabulary && lesson.vocabulary.length > 0) {
        // Create a single vocabulary section if no sections are provided
        const vocabSection = {
          title: 'Vocabulary',
          vocabulary: lesson.vocabulary,
          icon: 'fa-book'
        };
        html += generateBeautifulSectionHTML(vocabSection, 0);
      }

      html += `</div>`;
      return html;
    }

    function generateBeautifulSectionHTML(section, sectionIndex) {
      const sectionIcon = section.icon || getIconForSection(section.title);
      
      let html = `
      <section class="lesson-section" style="background: white; border-radius: 16px; padding: 2rem; margin-bottom: 1.5rem; box-shadow: 0 4px 20px rgba(0,0,0,0.08); border: 1px solid #e2e8f0;">
        <div class="section-header" style="margin-bottom: 1.5rem; border-bottom: 2px solid #f1f5f9; padding-bottom: 1rem;">
          <h2 style="display: flex; align-items: center; gap: 0.75rem; color: #1e293b; font-size: 1.5rem; margin-bottom: 0.5rem;">
            <i class="fas ${sectionIcon}" style="color: #667eea;"></i> 
            ${section.title}
          </h2>
          ${section.description ? `<p style="color: #64748b; margin: 0; font-size: 1rem;">${section.description}</p>` : ''}
        </div>
        
        <div class="content-card">`;

      // Add vocabulary items in Al Mercato style
      if (section.vocabulary && section.vocabulary.length > 0) {
        html += `<ul class="vocab-list" style="list-style: none; padding: 0; display: grid; gap: 1rem;">`;
        
        section.vocabulary.forEach((vocab, vocabIndex) => {
          html += generateVocabularyItemHTML(vocab, vocabIndex, sectionIndex);
        });
        
        html += `</ul>`;
      }

      html += `
        </div>
      </section>`;

      return html;
    }

    function generateVocabularyItemHTML(vocab, vocabIndex, sectionIndex) {
      const word = vocab.baseForm || vocab.word || vocab.italian || '';
      const translation = vocab.english || vocab.translation || '';
      const gender = vocab.gender || '';
      const plural = vocab.plural || '';
      const phonetic = vocab.phonetic || vocab.pronunciation || '';
      const etymology = vocab.etymology || '';
      const culturalNotes = vocab.culturalNotes || '';
      const examples = vocab.examples || [];

      // Create detailed info for tooltip
      let infoContent = '';
      if (etymology) infoContent += `Etymology: ${etymology}. `;
      if (culturalNotes) infoContent += `Cultural Notes: ${culturalNotes}. `;
      if (examples.length > 0) infoContent += `Example: ${examples[0]}`;

      return `
      <li class="vocab-item" style="background: #f8fafc; border-radius: 12px; padding: 1.5rem; border-left: 4px solid #667eea; transition: all 0.3s ease; cursor: pointer;" 
          onmouseover="this.style.background='#f1f5f9'; this.style.transform='translateX(4px)'" 
          onmouseout="this.style.background='#f8fafc'; this.style.transform='translateX(0)'">
        
        <div style="display: flex; align-items: flex-start; justify-content: space-between;">
          <div class="vocab-word-details" style="flex: 1;">
            <div class="vocab-main" style="margin-bottom: 0.75rem;">
              <span class="vocab-text" style="font-size: 1.3rem; font-weight: 700; color: #1e293b; display: block;">
                ${word} – ${translation}
              </span>
              ${phonetic ? `<span style="color: #6b7280; font-size: 0.9rem; font-style: italic;">[${phonetic}]</span>` : ''}
            </div>
            
            ${gender || plural ? `
            <div class="vocab-grammar" style="margin-bottom: 0.5rem;">
              <div class="gender-plural-info" style="display: flex; gap: 1rem; flex-wrap: wrap; font-size: 0.9rem;">
                ${gender ? `<span><strong>Gender:</strong> <span class="gender-${gender === 'm' ? 'masculine' : 'feminine'}" style="color: ${gender === 'm' ? '#2563eb' : '#dc2626'};">${gender === 'm' ? 'Masculine' : 'Feminine'}</span></span>` : ''}
                ${plural ? `<span><strong>Plural:</strong> ${plural}</span>` : ''}
              </div>
            </div>` : ''}
          </div>
          
          <div class="vocab-controls" style="display: flex; gap: 0.5rem; align-items: flex-start;">
            ${infoContent ? `
            <button class="info-btn" onclick="showVocabTooltip(this, '${infoContent.replace(/'/g, '\\\'')}')" 
                    style="background: #f59e0b; color: white; border: none; border-radius: 50%; width: 32px; height: 32px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; transition: all 0.2s;">
              <i class="fas fa-info-circle"></i>
            </button>` : ''}
            
            <button class="speaker-btn" onclick="speakWord('${word}')" 
                    style="background: #10b981; color: white; border: none; border-radius: 50%; width: 32px; height: 32px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; transition: all 0.2s;">
              <i class="fas fa-volume-up"></i>
            </button>
          </div>
        </div>
      </li>`;
    }

    function initializeBeautifulLessonInteractions() {
      console.log('🔧 Initializing beautiful lesson interactions...');
      
      // Initialize vocab interactions if the external function exists
      if (typeof initializeVocabInteractions === 'function') {
        initializeVocabInteractions();
      }
      
      console.log('✅ Beautiful lesson interactions ready');
    }

    // Tooltip and speech functions for beautiful lesson
    function showVocabTooltip(button, content) {
      // Remove existing tooltips
      document.querySelectorAll('.vocab-tooltip').forEach(t => t.remove());
      
      const tooltip = document.createElement('div');
      tooltip.className = 'vocab-tooltip';
      tooltip.style.cssText = `
        position: absolute;
        background: #1f2937;
        color: white;
        padding: 0.75rem;
        border-radius: 8px;
        font-size: 0.9rem;
        max-width: 300px;
        z-index: 1000;
        box-shadow: 0 8px 24px rgba(0,0,0,0.2);
        line-height: 1.4;
      `;
      tooltip.textContent = content;
      
      document.body.appendChild(tooltip);
      
      const rect = button.getBoundingClientRect();
      tooltip.style.left = (rect.left - tooltip.offsetWidth + rect.width) + 'px';
      tooltip.style.top = (rect.top - tooltip.offsetHeight - 10) + 'px';
      
      setTimeout(() => tooltip.remove(), 5000);
    }

    function speakWord(word) {
      if ('speechSynthesis' in window) {
        speechSynthesis.cancel();
        const utterance = new SpeechSynthesisUtterance(word);
        utterance.lang = 'it-IT';
        utterance.rate = 0.8;
        speechSynthesis.speak(utterance);
      }
    }

    function getIconForSection(sectionTitle) {
      const icons = {
        'Core Vocabulary': 'fa-star',
        'Verbs & Actions': 'fa-running', 
        'Nouns & Objects': 'fa-cube',
        'Descriptive Words': 'fa-palette',
        'Expressions & Phrases': 'fa-comments',
        'Cultural Context': 'fa-globe-europe',
        'Function word': 'fa-cog'
      };
      return icons[sectionTitle] || 'fa-book';
    }

    function createLessonContainer() {
      let container = document.getElementById('generated-lesson');
      if (!container) {
        container = document.createElement('div');
        container.id = 'generated-lesson';
        container.className = 'generated-lesson';
        document.body.appendChild(container);
      }
      return container;
    }

    function pronounceItalianWord(word) {
      if ('speechSynthesis' in window) {
        const utterance = new SpeechSynthesisUtterance(word);
        utterance.lang = 'it-IT';
        utterance.rate = 0.8;
        speechSynthesis.speak(utterance);
      } else {
        console.log('Text-to-speech not supported, but would pronounce:', word);
      }
    }
  </script>
  
  <!-- External script includes for interactive functionality -->
  <script src="capisco-engine.js" onload="console.log('✅ capisco-engine.js loaded')"></script>
  <script src="script.js" onload="console.log('✅ script.js loaded')"></script>
  
  <script>
    // Initialize capisco engine when both scripts and DOM are ready
    let scriptsLoaded = 0;
    const totalScripts = 2;
    
    function tryInitializeEngine() {
      if (scriptsLoaded >= totalScripts && document.readyState === 'complete' || document.readyState === 'interactive') {
        console.log('🚀 All scripts loaded, initializing engine...');
        
        console.log('🔍 Checking for CapiscoEngine...', typeof window.CapiscoEngine);
        if (window.CapiscoEngine) {
          window.capisco = new CapiscoEngine();
          console.log('✅ Capisco initialized successfully and exposed globally');
          console.log('✅ displayLesson method available:', typeof window.capisco.displayLesson);
        } else {
          console.warn('⚠️ CapiscoEngine class not found after script load, falling back to inline scripts');
          console.log('Available globals:', Object.keys(window).filter(k => k.includes('Capisco')));
        }
        
        // Initialize vocab interactions if available
        if (typeof initializeVocabInteractions === 'function') {
          initializeVocabInteractions();
          console.log('✅ Vocabulary interactions initialized');
        }
      }
    }
    
    // Track script loading
    document.querySelector('script[src="capisco-engine.js"]').addEventListener('load', function() {
      scriptsLoaded++;
      tryInitializeEngine();
    });
    
    document.querySelector('script[src="script.js"]').addEventListener('load', function() {
      scriptsLoaded++;
      tryInitializeEngine();
    });
    
    // Also try when DOM is ready (in case scripts loaded first)
    document.addEventListener('DOMContentLoaded', function() {
      console.log('DOM loaded, checking if engine should be initialized...');
      tryInitializeEngine();
    });
  </script>
</body>
</html>