<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capisco - Learn Any Language from YouTube</title>

  <!-- Favicon and Web App Icons -->
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Theme Color for Mobile Browsers -->
  <meta name="theme-color" content="#667eea">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Capisco">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .hero-section {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      text-align: center;
      padding: 4rem 2rem;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero-title {
      font-size: clamp(3rem, 8vw, 5rem);
      font-weight: 800;
      margin-bottom: 1rem;
      text-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .hero-subtitle {
      font-size: clamp(1.2rem, 4vw, 1.8rem);
      margin-bottom: 2rem;
      opacity: 0.95;
      max-width: 800px;
      line-height: 1.4;
    }

    .upload-section {
      max-width: 800px;
      margin: 2rem auto 0;
      padding: 2rem;
      background: rgba(255,255,255,0.1);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.2);
    }

    .input-group {
      margin-bottom: 1.5rem;
      text-align: left;
    }

    .input-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: white;
    }

    .input-group input, .input-group select, .input-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 2px solid rgba(255,255,255,0.3);
      border-radius: 8px;
      font-size: 1rem;
      background: rgba(255,255,255,0.9);
      box-sizing: border-box;
    }

    .input-group input:focus, .input-group select:focus, .input-group textarea:focus {
      outline: none;
      border-color: white;
      box-shadow: 0 0 0 3px rgba(255,255,255,0.2);
    }

    .generate-btn {
      background: white;
      color: #667eea;
      border: none;
      padding: 1rem 2rem;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
    }

    .generate-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.3);
    }

    .generate-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .limitation-notice {
      background: rgba(16, 185, 129, 0.2);
      border: 1px solid rgba(16, 185, 129, 0.4);
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
      color: white;
    }

    .processing-status {
      display: none;
      text-align: center;
      padding: 2rem;
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      margin-top: 1rem;
      backdrop-filter: blur(10px);
    }

    .processing-status.active {
      display: block;
    }

    .status-step {
      padding: 0.5rem 0;
      color: rgba(255,255,255,0.8);
    }

    .status-step.active {
      color: white;
      font-weight: 600;
    }

    .status-step.complete {
      color: #10b981;
    }

    .features-section {
      padding: 4rem 2rem;
      background: white;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .feature-card {
      background: #f8fafc;
      padding: 2rem;
      border-radius: 20px;
      text-align: center;
      transition: all 0.3s ease;
      border: 1px solid #e2e8f0;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 32px rgba(0,0,0,0.1);
      border-color: #667eea;
    }

    .feature-icon {
      font-size: 3rem;
      color: #667eea;
      margin-bottom: 1rem;
    }

    .feature-card h3 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #1e293b;
    }

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 3rem;
      color: #1e293b;
    }

    .generated-lesson {
      display: none;
      margin-top: 2rem;
      background: white;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    }

    .generated-lesson.active {
      display: block;
    }

    .scroll-indicator {
      margin-top: 2rem;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-10px); }
      60% { transform: translateY(-5px); }
    }
  </style>
  <script src="./capisco-engine.js"></script>
  <script src="./script.js"></script>
</head>
<body>
  <section class="hero-section" id="hero">
    <h1 class="hero-title">
      <i class="fas fa-brain"></i> Capisco
    </h1>
    <p class="hero-subtitle">
      Turn any YouTube video into an interactive language lesson. Learn any language from any language - Italian from English, English from French, Spanish from German - you choose!
    </p>

    <div class="upload-section">
      <h2><i class="fas fa-upload"></i> Create Your Lesson</h2>

      <div class="limitation-notice">
        <i class="fas fa-clock"></i> <strong>Perfect for Learning:</strong> Process YouTube videos up to 5 minutes. 
        Perfect for focused learning sessions with immediate results!
      </div>

      <form id="lesson-generator">
        <div class="input-group">
          <label for="video-url">YouTube Video URL</label>
          <input type="url" id="video-url" placeholder="https://youtube.com/watch?v=..." required>
          <small style="color: rgba(255,255,255,0.8);">We'll automatically extract the transcript if available</small>
        </div>

        <div class="input-group">
          <label for="transcript-file">Or Upload Your Own Transcript</label>
          <input type="file" id="transcript-file" accept=".txt,.srt,.vtt">
          <small style="color: rgba(255,255,255,0.8);">Optional - upload if you have your own transcript file</small>
        </div>

        <div class="input-group">
          <label for="source-language">Video Language (what they're speaking)</label>
          <select id="source-language" required>
            <option value="">Auto-detect from video</option>
            <option value="en">🇺🇸 English</option>
            <option value="es">🇪🇸 Spanish</option>
            <option value="fr">🇫🇷 French</option>
            <option value="de">🇩🇪 German</option>
            <option value="it">🇮🇹 Italian</option>
            <option value="pt">🇵🇹 Portuguese</option>
            <option value="ru">🇷🇺 Russian</option>
            <option value="ja">🇯🇵 Japanese</option>
            <option value="ko">🇰🇷 Korean</option>
            <option value="zh">🇨🇳 Chinese (Mandarin)</option>
            <option value="ar">🇸🇦 Arabic</option>
          </select>
        </div>

        <div class="input-group">
          <label for="target-language">Your Native Language (for explanations)</label>
          <select id="target-language" required>
            <option value="en">🇺🇸 English</option>
            <option value="es">🇪🇸 Spanish</option>
            <option value="fr">🇫🇷 French</option>
            <option value="de">🇩🇪 German</option>
            <option value="it">🇮🇹 Italian</option>
            <option value="pt">🇵🇹 Portuguese</option>
            <option value="ru">🇷🇺 Russian</option>
            <option value="ja">🇯🇵 Japanese</option>
            <option value="ko">🇰🇷 Korean</option>
            <option value="zh">🇨🇳 Chinese (Mandarin)</option>
            <option value="ar">🇸🇦 Arabic</option>
          </select>
        </div>

        <button type="submit" class="generate-btn" id="generate-btn">
          <i class="fas fa-magic"></i> Generate Interactive Lesson
        </button>
      </form>

      <div class="processing-status" id="processing-status">
        <h3><i class="fas fa-cog fa-spin"></i> Creating Your Lesson</h3>
        <div class="status-step" id="step-1">1. Extracting transcript from YouTube...</div>
        <div class="status-step" id="step-2">2. Analyzing language and content...</div>
        <div class="status-step" id="step-3">3. Identifying key vocabulary...</div>
        <div class="status-step" id="step-4">4. Generating translations and pronunciations...</div>
        <div class="status-step" id="step-5">5. Creating interactive elements...</div>
        <div class="status-step" id="step-6">6. Building your personalized lesson...</div>
      </div>
    </div>

    <div class="scroll-indicator">
      <a href="#features" style="color: white; text-decoration: none;">
        <i class="fas fa-chevron-down"></i>
        <div style="font-size: 0.9rem; margin-top: 0.5rem;">Learn More</div>
      </a>
    </div>
  </section>

  <main class="container">
    <div class="generated-lesson" id="generated-lesson">
      <!-- Dynamic lesson content will be inserted here -->
    </div>

    <section class="features-section" id="features">
      <h2 class="section-title">Why Capisco?</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-heart"></i>
          </div>
          <h3>Learn What You Love</h3>
          <p>Stop forcing yourself through boring textbook examples. Use videos about topics you're genuinely interested in - cooking, travel, interviews, documentaries, anything!</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-globe"></i>
          </div>
          <h3>Any Language → Any Language</h3>
          <p>Learn Italian from English, English from Spanish, German from French - any direction you want! Perfect for native speakers of any language who want to learn any other language.</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-bolt"></i>
          </div>
          <h3>Instant Lessons</h3>
          <p>Paste a YouTube URL and get a complete interactive lesson with vocabulary, pronunciation, quizzes, and cultural context in minutes.</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <h3>Smart Learning Path</h3>
          <p>Automatically organized from easier concepts to advanced, with grammar patterns, cultural notes, and practice activities tailored to your level.</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-gamepad"></i>
          </div>
          <h3>Interactive Practice</h3>
          <p>Built-in quizzes, pronunciation practice, vocabulary games, and comprehension exercises to make learning stick.</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-undo"></i>
          </div>
          <h3>Full Circle Learning</h3>
          <p>Study the lesson, then return to the original video with complete understanding. Finally watch content you actually want to watch!</p>
        </div>
      </div>
    </section>
  </main>

  <footer style="background: #1e293b; color: white; padding: 2rem; text-align: center; margin-top: 4rem;">
    <p>&copy; 2024 Capisco - Learn languages from content you actually want to watch!</p>
    <p style="opacity: 0.8; font-size: 0.9rem; margin-top: 1rem;">
      <i class="fas fa-lightbulb"></i> The future of comprehensible input is here
    </p>
  </footer>

</body>
</html>