/* Capisco - Al Mercato Style Interactive Lesson CSS */

/* Core Reset and Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Lesson Container Styles */
.lesson-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.lesson-page {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 0;
}

/* Lesson Header */
.lesson-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.lesson-title h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.lesson-subtitle {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

/* Lesson Sections */
.lesson-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.lesson-section:hover {
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.15);
  border-color: #667eea;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f1f5f9;
}

.section-header h2 {
  margin: 0;
  color: #1e293b;
  font-size: 1.4rem;
  font-weight: 700;
}

.section-translation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.translation-text {
  color: #059669;
  font-weight: 600;
  font-size: 1rem;
}

/* Vocabulary List Styles */
.vocab-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}

.vocab-item {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.vocab-item:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.25);
  border-color: #667eea;
  background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
}

.vocab-item:active {
  transform: translateY(-2px) scale(1.01);
  transition: all 0.1s ease;
}

.vocab-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.vocab-item:hover::before {
  opacity: 1;
}

/* Enhanced Vocabulary Category Icons - Drops App Style */
.vocab-category-icon {
  min-width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.8rem;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.vocab-category-icon::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
  border-radius: 18px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.vocab-item:hover .vocab-category-icon::before {
  opacity: 1;
}

.vocab-item:hover .vocab-category-icon {
  transform: scale(1.1) rotate(3deg);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Word Info Modal Styles */
.word-info-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.word-info-modal {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  border: 2px solid #667eea;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-title {
  margin: 0;
  color: #667eea;
  font-size: 1.1rem;
}

.modal-close {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.modal-close:hover {
  background: #c82333;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.learning-mode-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .learning-mode-container {
    grid-template-columns: 1fr;
  }
}

/* Error Message Styles */
.error-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fee2e2;
  border: 2px solid #ef4444;
  color: #dc2626;
  padding: 1.5rem;
  border-radius: 12px;
  max-width: 500px;
  z-index: 10000;
  box-shadow: 0 20px 60px rgba(0,0,0,0.2);
}

.error-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.error-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.error-message {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.error-close-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

/* Lesson Structure Styles */
.lesson-container-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.lesson-header-main {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
}

.lesson-title-main {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.lesson-meta {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 0.25rem;
  flex-wrap: wrap;
  font-size: 0.7rem;
}

.mode-toggle {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.mode-btn {
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
}

.mode-btn.active {
  background: rgba(255,255,255,0.3);
}

.mode-btn:not(.active) {
  background: rgba(255,255,255,0.1);
}

/* Audio Segment Styles */
.audio-segment {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.segment-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.segment-text {
  flex: 1;
}

.segment-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.segment-vocab {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.vocab-tag {
  background: #667eea;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
}

.play-segment-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

/* Category-specific icon colors */
.vocab-category-icon.food {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.3);
}

.vocab-category-icon.fruit {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
}

.vocab-category-icon.animal {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
}

.vocab-category-icon.place {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.3);
}

.vocab-category-icon.time {
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
  box-shadow: 0 4px 16px rgba(6, 182, 212, 0.3);
}

.vocab-word-details {
  flex: 1;
  min-width: 0;
}

.vocab-main {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.vocab-text {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1e293b;
  line-height: 1.3;
  margin-bottom: 0.25rem;
}

/* Enhanced vocabulary word styling */
.vocab-main {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

/* Gender indicators within vocab items */
.gender-plural-info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 0.9rem;
  color: #64748b;
}

.singular-form,
.plural-form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0.6rem;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 3px solid #e2e8f0;
  transition: all 0.3s ease;
}

.singular-form:hover,
.plural-form:hover {
  background: #f1f5f9;
  border-left-color: #667eea;
  transform: translateX(2px);
}

.italian-word {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1e293b;
}

.english-translation {
  font-size: 1.1rem;
  color: #059669;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Enhanced Gender Tags with Drops-app Style */
.gender-tag {
  background: #ec4899;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  box-shadow: 0 2px 8px rgba(236, 72, 153, 0.3);
  transition: all 0.3s ease;
}

.gender-tag:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.4);
}

/* Masculine Gender - Blue */
.gender-tag.masculine,
.gender-masculine,
.gender-m {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.gender-tag.masculine:hover,
.gender-masculine:hover,
.gender-m:hover {
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* Feminine Gender - Pink */
.gender-tag.feminine,
.gender-feminine,
.gender-f {
  background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
  box-shadow: 0 2px 8px rgba(236, 72, 153, 0.3);
}

.gender-tag.feminine:hover,
.gender-feminine:hover,
.gender-f:hover {
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.4);
}

/* Neuter Gender - Green */
.gender-tag.neuter,
.gender-neuter {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.gender-tag.neuter:hover,
.gender-neuter:hover {
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

/* Part of Speech Tags */
.pos-tag {
  background: #e2e8f0;
  color: #475569;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
}

/* Enhanced Quiz System Styles */

/* Dual-Display Layout */
.quiz-container-enhanced {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  animation: fadeIn 0.5s ease-in-out;
}

.dual-display-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.dual-display-layout.animate-in {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .dual-display-layout {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Review Panel (Left/Top) */
.review-panel {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 16px;
  padding: 1.5rem;
  border: 2px solid #e2e8f0;
  min-height: 300px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #cbd5e1;
}

.review-header h4 {
  margin: 0;
  color: #475569;
  font-size: 1.1rem;
}

.review-status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.review-status.correct {
  background: #dcfce7;
  color: #166534;
}

.review-status.incorrect {
  background: #fef2f2;
  color: #dc2626;
}

.review-content.empty {
  text-align: center;
  color: #64748b;
  font-style: italic;
  padding: 2rem 0;
}

.review-question {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.review-answers {
  margin-bottom: 1rem;
}

.user-answer, .correct-answer {
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 6px;
}

.user-answer.correct {
  background: #dcfce7;
  border-left: 3px solid #16a34a;
}

.user-answer.incorrect {
  background: #fef2f2;
  border-left: 3px solid #dc2626;
}

.correct-answer {
  background: #eff6ff;
  border-left: 3px solid #2563eb;
}

.review-explanation {
  background: #fefce8;
  border: 1px solid #eab308;
  border-radius: 6px;
  padding: 0.75rem;
  font-size: 0.9rem;
}

/* Question Panel (Right/Bottom) */
.question-panel {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
  border: 2px solid #e2e8f0;
  min-height: 400px;
  position: relative;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f1f5f9;
}

.question-type-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.difficulty-indicator {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.difficulty-indicator.easy {
  background: #dcfce7;
  color: #166534;
}

.difficulty-indicator.medium {
  background: #fef3c7;
  color: #92400e;
}

.difficulty-indicator.hard {
  background: #fee2e2;
  color: #991b1b;
}

.difficulty-indicator.expert {
  background: #fdf2f8;
  color: #be185d;
}

/* Question Content Styles */
.question-content h3 {
  color: #1e293b;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

/* Spelling Question Styles */
.spelling-question .word-context {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
}

.english-word {
  font-size: 1.4rem;
  font-weight: 700;
  color: #059669;
}

.spelling-input-container {
  margin-bottom: 1.5rem;
}

.spelling-input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.spelling-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.spelling-hints {
  margin-bottom: 1.5rem;
}

.hints-container {
  margin-top: 1rem;
}

.hint-item {
  background: #fefce8;
  border: 1px solid #eab308;
  border-radius: 8px;
  padding: 0.75rem;
  margin: 0.5rem 0;
  opacity: 0;
  transform: translateX(-20px);
  transition: all 0.3s ease;
}

.hint-item.show {
  opacity: 1;
  transform: translateX(0);
}

/* Pronunciation Question Styles */
.pronunciation-target {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 16px;
}

.target-word {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.target-meaning {
  font-size: 1.2rem;
  color: #059669;
  font-weight: 600;
}

.pronunciation-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.play-audio-btn.large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.record-btn {
  background: #dc2626;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.record-btn:hover {
  background: #b91c1c;
  transform: translateY(-2px);
}

.pronunciation-tips {
  background: #eff6ff;
  border: 1px solid #3b82f6;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.pronunciation-tips h4 {
  margin: 0 0 0.5rem 0;
  color: #1e40af;
}

.pronunciation-tips ul {
  margin: 0;
  padding-left: 1.5rem;
}

/* Gender Question Styles */
.target-word-display {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 12px;
}

.italian-word {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.english-meaning {
  font-size: 1.1rem;
  color: #059669;
  margin-bottom: 1rem;
}

.gender-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.gender-option {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.gender-option:hover {
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
}

.gender-option.selected {
  border-color: #667eea;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.option-number {
  background: #f1f5f9;
  color: #475569;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
}

.gender-option.selected .option-number {
  background: white;
  color: #667eea;
}

.option-content {
  flex: 1;
}

.gender-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.option-text {
  font-weight: 600;
}

.gender-hints .hints-container {
  display: none;
  margin-top: 1rem;
}

.gender-hints .hints-container.visible {
  display: block;
}

.gender-hints .hint {
  background: #fefce8;
  border: 1px solid #eab308;
  border-radius: 8px;
  padding: 0.75rem;
  margin: 0.5rem 0;
}

/* Fill in Blank Styles */
.sentence-context {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
}

.context-translation {
  font-size: 1.1rem;
  color: #059669;
  margin-bottom: 1rem;
  font-weight: 600;
}

.sentence-display {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.sentence-part {
  color: #1e293b;
  font-weight: 500;
}

.blank-input {
  min-width: 150px;
  padding: 0.5rem;
  font-size: 1.2rem;
  border: 2px solid #667eea;
  border-radius: 8px;
  text-align: center;
  background: #fef9e7;
}

.blank-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Control Buttons */
.spelling-controls,
.pronunciation-actions,
.fill-blank-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.check-answer-btn,
.skip-question-btn,
.hint-btn,
.play-again-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.check-answer-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.check-answer-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
}

.check-answer-btn:disabled {
  background: #e2e8f0;
  color: #9ca3af;
  cursor: not-allowed;
}

.skip-question-btn {
  background: #6b7280;
  color: white;
}

.skip-question-btn:hover {
  background: #4b5563;
  transform: translateY(-2px);
}

.hint-btn {
  background: #f59e0b;
  color: white;
}

.hint-btn:hover {
  background: #d97706;
  transform: translateY(-2px);
}

.hint-btn:disabled {
  background: #e2e8f0;
  color: #9ca3af;
  cursor: not-allowed;
}

/* Keyboard Help */
.keyboard-help {
  text-align: center;
  margin-top: 1rem;
  padding: 0.75rem;
  background: #f1f5f9;
  border-radius: 8px;
  font-size: 0.85rem;
  color: #64748b;
}

/* Progress Indicator */
.progress-indicator {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 2px solid #e2e8f0;
}

.progress-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.85rem;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.difficulty-display {
  text-align: center;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
}

.difficulty-label {
  color: #64748b;
  margin-right: 0.5rem;
}

.difficulty-value {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.difficulty-value.easy {
  color: #166534;
}

.difficulty-value.medium {
  color: #92400e;
}

.difficulty-value.hard {
  color: #991b1b;
}

.difficulty-value.expert {
  color: #be185d;
}

/* Answer Feedback Overlay */
.answer-feedback {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.3s ease;
  z-index: 100;
}

.answer-feedback.show {
  opacity: 1;
  transform: scale(1);
}

.feedback-content {
  text-align: center;
  padding: 2rem;
}

.feedback-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.answer-feedback.correct .feedback-icon {
  color: #16a34a;
}

.answer-feedback.incorrect .feedback-icon {
  color: #dc2626;
}

.answer-feedback.skipped .feedback-icon {
  color: #6b7280;
}

.feedback-message h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.answer-feedback.correct .feedback-message h3 {
  color: #16a34a;
}

.answer-feedback.incorrect .feedback-message h3 {
  color: #dc2626;
}

.answer-feedback.skipped .feedback-message h3 {
  color: #6b7280;
}

.correct-answer-display,
.user-answer-display {
  margin: 0.5rem 0;
  padding: 0.75rem;
  border-radius: 8px;
  background: #f8fafc;
}

/* Difficulty Change Notification */
.difficulty-notification {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
  z-index: 1000;
  transform: translateX(100%);
  transition: all 0.3s ease;
}

.difficulty-notification.show {
  transform: translateX(0);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
}

/* Transitions and Animations */
.quiz-container-enhanced.transitioning-out {
  opacity: 0.5;
  transform: scale(0.95);
  pointer-events: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Enhanced Quiz Button Styles */
.enhanced-quiz-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 1rem 0;
}

.enhanced-quiz-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .progress-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .gender-options {
    grid-template-columns: 1fr;
  }
  
  .spelling-controls,
  .pronunciation-actions,
  .fill-blank-controls {
    flex-direction: column;
    align-items: center;
  }
  
  .target-word {
    font-size: 2rem;
  }
  
  .sentence-display {
    font-size: 1.2rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .difficulty-notification {
    top: 1rem;
    right: 1rem;
    left: 1rem;
  }
}

/* Quiz Help Info Styles */
.quiz-help-info {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 16px 64px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  max-width: 400px;
  width: 90%;
}

.help-content h4 {
  margin: 0 0 1.5rem 0;
  text-align: center;
  color: #1e293b;
}

.shortcut-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.shortcut-grid kbd {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  font-family: monospace;
  font-weight: 600;
  margin-right: 0.5rem;
}

/* Play Audio Button Styles */
.play-audio-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.play-audio-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
}

/* Speaker Button Enhancements */
.speaker-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.speaker-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

/* Enhanced Info Button */
.info-btn {
  background: #f59e0b;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-btn:hover {
  background: #d97706;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

/* Enhanced Info Tooltip */
.info-tooltip {
  position: absolute;
  background: #1e293b;
  color: white;
  padding: 1rem;
  border-radius: 12px;
  font-size: 0.9rem;
  line-height: 1.4;
  max-width: 300px;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.info-tooltip.show {
  opacity: 1;
  transform: translateY(0);
}

.info-tooltip::before {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #1e293b;
}

.info-content {
  margin-bottom: 0.75rem;
}

.gender-info {
  border-top: 1px solid #475569;
  padding-top: 0.75rem;
  font-size: 0.85rem;
}

.gender-info div {
  margin: 0.25rem 0;
}

/* Gender Text Colors for Inline Display */
.gender-masculine,
.gender-m {
  color: #3b82f6;
  font-weight: 600;
}

.gender-feminine,
.gender-f {
  color: #ec4899;
  font-weight: 600;
}

.gender-neuter {
  color: #10b981;
  font-weight: 600;
}

/* Quiz Block Enhancements */
.quiz-block {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.quiz-block.hidden {
  display: none !important;
}

.quiz-block:not(.hidden) {
  animation: slideIn 0.5s ease-out;
}

/* Enhanced Button Styles for Integration */
button[onclick*="toggleQuiz"] {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  border: none !important;
  padding: 1rem 2rem !important;
  border-radius: 12px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  display: inline-flex !important;
  align-items: center !important;
  gap: 0.75rem !important;
  margin: 1rem 0 !important;
}

button[onclick*="toggleQuiz"]:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4) !important;
}

/* Loading Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner {
  border: 3px solid #f3f4f6;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  animation: spin 1s linear infinite;
  margin: 1rem auto;
}

/* Accessibility Enhancements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus Indicators */
.quiz-container-enhanced *:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .dual-display-layout {
    border: 2px solid;
  }
  
  .question-panel,
  .review-panel {
    border: 2px solid;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
  font-weight: 600;
  text-transform: capitalize;
}

/* Vocabulary Details */
.vocab-details {
  display: grid;
  gap: 0.25rem;
  font-size: 0.9rem;
  color: #64748b;
  line-height: 1.4;
}

.vocab-grammar {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

/* Control Buttons */
.vocab-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

.speaker-btn,
.info-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  min-width: 40px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.speaker-btn:hover,
.info-btn:hover {
  background: #5a67d8;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.speaker-btn:active,
.info-btn:active {
  transform: scale(0.95);
}

.speaker-btn {
  background: #10b981;
}

.speaker-btn:hover {
  background: #059669;
}

/* Info Tooltip Styles */
.info-tooltip {
  position: absolute;
  background: white;
  border: 2px solid #667eea;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  max-width: 400px;
  z-index: 10000;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
  font-size: 0.9rem;
  line-height: 1.6;
}

.info-tooltip.show {
  opacity: 1;
  transform: translateY(0);
}

.info-tooltip::before {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #667eea;
}

.info-content {
  margin-bottom: 0.75rem;
  color: #374151;
}

.gender-info {
  background: #f8fafc;
  padding: 0.75rem;
  border-radius: 6px;
  border-left: 4px solid #667eea;
}

.gender-info div {
  margin-bottom: 0.25rem;
}

.gender-info div:last-child {
  margin-bottom: 0;
}

/* Word Info Modal */
.word-info-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}

.word-info-modal {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  border: 2px solid #667eea;
  position: relative;
  transform: translateY(20px);
  animation: slideUp 0.3s ease forwards;
}

/* Quiz Integration Styles */
.quiz-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
  text-align: center;
}

.quiz-btn {
  background: white;
  color: #667eea;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
}

.quiz-btn:hover {
  background: #f1f5f9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Visual Elements */
.lesson-visual {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.visual-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.season-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.season-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.season-icon {
  font-size: 2rem;
}

.season-icon.spring { color: #10b981; }
.season-icon.summer { color: #f59e0b; }
.season-icon.autumn { color: #ef4444; }
.season-icon.winter { color: #3b82f6; }

/* Educational Content */
.educational-content {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 1rem;
}

.etymology-section,
.cultural-note {
  margin-bottom: 1.5rem;
}

.etymology-section:last-child,
.cultural-note:last-child {
  margin-bottom: 0;
}

.etymology-section h4,
.cultural-note h4 {
  color: #667eea;
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  font-weight: 700;
}

.etymology-grid {
  display: grid;
  gap: 0.75rem;
}

.etymology-item {
  background: white;
  padding: 0.75rem;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% { transform: translate3d(0,0,0); }
  40%, 43% { transform: translate3d(0,-8px,0); }
  70% { transform: translate3d(0,-4px,0); }
  90% { transform: translate3d(0,-2px,0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .vocab-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .vocab-controls {
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
  }
  
  .lesson-header {
    padding: 1rem;
  }
  
  .lesson-title h1 {
    font-size: 1.5rem;
  }
  
  .visual-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .info-tooltip {
    max-width: calc(100vw - 2rem);
  }
}

@media (max-width: 480px) {
  .container,
  .lesson-container {
    padding: 0 0.5rem;
  }
  
  .lesson-section {
    padding: 1rem;
  }
  
  .vocab-item {
    padding: 0.75rem;
  }
  
  .visual-grid {
    grid-template-columns: 1fr;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus states for accessibility */
.speaker-btn:focus,
.info-btn:focus,
.quiz-btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.vocab-item:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .vocab-item {
    border-width: 2px;
  }
  
  .gender-tag,
  .pos-tag {
    border: 1px solid;
  }
}